|top_time_set
clk => clk.IN3
rstn => rstn.IN3
set => nset.IN1
ext_input[0] => next_input[0].IN1
ext_input[1] => next_input[1].IN1
ext_input[2] => next_input[2].IN1
ext_input[3] => next_input[3].IN1
ext_input[4] => next_input[4].IN1
ext_input[5] => next_input[5].IN1
seg[0] << Display_7_seg:display.seg
seg[1] << Display_7_seg:display.seg
seg[2] << Display_7_seg:display.seg
seg[3] << Display_7_seg:display.seg
seg[4] << Display_7_seg:display.seg
seg[5] << Display_7_seg:display.seg
seg[6] << Display_7_seg:display.seg
bitON[0] << Display_7_seg:display.bitON
bitON[1] << Display_7_seg:display.bitON
bitON[2] << Display_7_seg:display.bitON
bitON[3] << Display_7_seg:display.bitON
bitON[4] << Display_7_seg:display.bitON
bitON[5] << Display_7_seg:display.bitON
hr_en << Time_setting:time_set.hr_en
min_en << Time_setting:time_set.min_en
sec_en << Time_setting:time_set.sec_en


|top_time_set|debounce:db
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
clk => debounce_cnt[20].CLK
clk => debounce_cnt[21].CLK
clk => debounce_cnt[22].CLK
clk => debounce_cnt[23].CLK
clk => debounce_cnt[24].CLK
clk => debounce_cnt[25].CLK
clk => debounce_cnt[26].CLK
clk => debounce_cnt[27].CLK
clk => debounce_cnt[28].CLK
clk => debounce_cnt[29].CLK
clk => debounce_cnt[30].CLK
clk => debounce_cnt[31].CLK
clk => set_prev_raw.CLK
clk => set_stable~reg0.CLK
rstn => set_stable.OUTPUTSELECT
rstn => set_prev_raw.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
set => always0.IN1
set => set_prev_raw.DATAB
set_stable <= set_stable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_time_set|Time_setting:time_set
clk => prev_set.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => hr[0]~reg0.CLK
clk => hr[1]~reg0.CLK
clk => hr[2]~reg0.CLK
clk => hr[3]~reg0.CLK
clk => hr[4]~reg0.CLK
clk => state~1.DATAIN
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
ext_input[0] => LessThan0.IN12
ext_input[0] => hr.DATAA
ext_input[0] => LessThan1.IN12
ext_input[0] => min.DATAA
ext_input[1] => LessThan0.IN11
ext_input[1] => hr.DATAA
ext_input[1] => LessThan1.IN11
ext_input[1] => min.DATAA
ext_input[2] => LessThan0.IN10
ext_input[2] => hr.DATAA
ext_input[2] => LessThan1.IN10
ext_input[2] => min.DATAA
ext_input[3] => LessThan0.IN9
ext_input[3] => hr.DATAA
ext_input[3] => LessThan1.IN9
ext_input[3] => min.DATAA
ext_input[4] => LessThan0.IN8
ext_input[4] => hr.DATAA
ext_input[4] => LessThan1.IN8
ext_input[4] => min.DATAA
ext_input[5] => LessThan0.IN7
ext_input[5] => LessThan1.IN7
ext_input[5] => min.DATAA
set => prev_set.DATAIN
set => always3.IN1
hr[0] <= hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_en <= hr_en.DB_MAX_OUTPUT_PORT_TYPE
min_en <= min_en.DB_MAX_OUTPUT_PORT_TYPE
sec_en <= sec_en.DB_MAX_OUTPUT_PORT_TYPE


|top_time_set|Bin_to_BCD:bcd
hr_in[0] => Div0.IN8
hr_in[0] => Mod0.IN8
hr_in[1] => Div0.IN7
hr_in[1] => Mod0.IN7
hr_in[2] => Div0.IN6
hr_in[2] => Mod0.IN6
hr_in[3] => Div0.IN5
hr_in[3] => Mod0.IN5
hr_in[4] => Div0.IN4
hr_in[4] => Mod0.IN4
min_in[0] => Div1.IN9
min_in[0] => Mod1.IN9
min_in[1] => Div1.IN8
min_in[1] => Mod1.IN8
min_in[2] => Div1.IN7
min_in[2] => Mod1.IN7
min_in[3] => Div1.IN6
min_in[3] => Mod1.IN6
min_in[4] => Div1.IN5
min_in[4] => Mod1.IN5
min_in[5] => Div1.IN4
min_in[5] => Mod1.IN4
sec_in[0] => Div2.IN9
sec_in[0] => Mod2.IN9
sec_in[1] => Div2.IN8
sec_in[1] => Mod2.IN8
sec_in[2] => Div2.IN7
sec_in[2] => Mod2.IN7
sec_in[3] => Div2.IN6
sec_in[3] => Mod2.IN6
sec_in[4] => Div2.IN5
sec_in[4] => Mod2.IN5
sec_in[5] => Div2.IN4
sec_in[5] => Mod2.IN4
hr_out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


|top_time_set|Display_7_seg:display
clk => bitON[0]~reg0.CLK
clk => bitON[1]~reg0.CLK
clk => bitON[2]~reg0.CLK
clk => bitON[3]~reg0.CLK
clk => bitON[4]~reg0.CLK
clk => bitON[5]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => tick.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => tick.OUTPUTSELECT
hr[0] => Decoder1.IN3
hr[1] => Decoder1.IN2
hr[2] => Decoder1.IN1
hr[3] => Decoder1.IN0
hr[4] => Decoder0.IN1
hr[4] => Mux2.IN7
hr[5] => Decoder0.IN0
hr[5] => Mux0.IN7
hr[6] => ~NO_FANOUT~
hr[7] => ~NO_FANOUT~
min[0] => Decoder3.IN3
min[1] => Decoder3.IN2
min[2] => Decoder3.IN1
min[3] => Decoder3.IN0
min[4] => Decoder2.IN2
min[5] => Decoder2.IN1
min[6] => Decoder2.IN0
min[7] => ~NO_FANOUT~
sec[0] => Decoder5.IN3
sec[1] => Decoder5.IN2
sec[2] => Decoder5.IN1
sec[3] => Decoder5.IN0
sec[4] => Decoder4.IN2
sec[5] => Decoder4.IN1
sec[6] => Decoder4.IN0
sec[7] => ~NO_FANOUT~
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[0] <= bitON[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[1] <= bitON[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[2] <= bitON[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[3] <= bitON[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[4] <= bitON[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[5] <= bitON[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


