# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 11:08:44  June 22, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:44  JUNE 22, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_86 -to reset
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_30 -to col[0]
set_location_assignment PIN_32 -to col[1]
set_location_assignment PIN_34 -to col[2]
set_location_assignment PIN_39 -to col[3]
set_location_assignment PIN_28 -to row[0]
set_location_assignment PIN_31 -to row[1]
set_location_assignment PIN_33 -to row[2]
set_location_assignment PIN_38 -to row[3]
set_location_assignment PIN_69 -to key_out[3]
set_location_assignment PIN_70 -to key_out[2]
set_location_assignment PIN_71 -to key_out[1]
set_location_assignment PIN_75 -to key_out[0]
set_location_assignment PIN_76 -to push_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to col
set_location_assignment PIN_72 -to Aceptar
set_location_assignment PIN_73 -to Borrar
set_location_assignment PIN_74 -to Salir
set_global_assignment -name VERILOG_FILE ../password_menu.v
set_global_assignment -name VERILOG_FILE decodTeclas.v
set_global_assignment -name VERILOG_FILE ../clock.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE Matrix_4x4.v
set_global_assignment -name VERILOG_FILE FSM_teclado.v
set_global_assignment -name VERILOG_FILE decodificador.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE counter.v
set_location_assignment PIN_77 -to correct_password
set_location_assignment PIN_58 -to password
set_location_assignment PIN_80 -to puntero_digitos[2]
set_location_assignment PIN_83 -to puntero_digitos[1]
set_location_assignment PIN_84 -to puntero_digitos[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top