|screens_change_p
reset => reset.IN1
clk => clk.IN2
exit => nexit.IN1
correct_password => ncorrect_password.IN1
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
di << LCD12864_controller_p4:inst.di
rw << LCD12864_controller_p4:inst.rw
enable << LCD12864_controller_p4:inst.enable
cs1 << LCD12864_controller_p4:inst.cs1
cs2 << LCD12864_controller_p4:inst.cs2
data[0] << LCD12864_controller_p4:inst.data
data[1] << LCD12864_controller_p4:inst.data
data[2] << LCD12864_controller_p4:inst.data
data[3] << LCD12864_controller_p4:inst.data
data[4] << LCD12864_controller_p4:inst.data
data[5] << LCD12864_controller_p4:inst.data
data[6] << LCD12864_controller_p4:inst.data
data[7] << LCD12864_controller_p4:inst.data


|screens_change_p|fsm_screen:FS
clk => state~1.DATAIN
reset => state~3.DATAIN
exit => next_state.OUTPUTSELECT
exit => next_state.OUTPUTSELECT
exit => next_state.OUTPUTSELECT
exit => next_state.OUTPUTSELECT
exit => next_state.OUTPUTSELECT
exit => Selector1.IN3
exit => Selector0.IN3
exit => Selector0.IN4
exit => Selector2.IN3
exit => Selector2.IN4
exit => Selector0.IN1
exit => Selector3.IN1
exit => Selector4.IN1
correct_password => next_state.DATAA
correct_password => next_state.DATAA
sel[0] => Equal0.IN0
sel[0] => Equal1.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN0
kids <= kids.DB_MAX_OUTPUT_PORT_TYPE
password <= password.DB_MAX_OUTPUT_PORT_TYPE
menu <= menu.DB_MAX_OUTPUT_PORT_TYPE
adult <= adult.DB_MAX_OUTPUT_PORT_TYPE
setting <= setting.DB_MAX_OUTPUT_PORT_TYPE


|screens_change_p|select_menu:sel
menu => options[0]$latch.LATCH_ENABLE
menu => options[1]$latch.LATCH_ENABLE
key_value[0] => Equal0.IN7
key_value[0] => Equal1.IN7
key_value[1] => Equal0.IN6
key_value[1] => Equal1.IN6
key_value[2] => Equal0.IN5
key_value[2] => Equal1.IN5
key_value[3] => Equal0.IN4
key_value[3] => Equal1.IN4
options[0] <= options[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
options[1] <= options[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|screens_change_p|LCD12864_controller_p4:inst
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_10.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => di.OUTPUTSELECT
reset => cs1.OUTPUTSELECT
reset => cs2.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
di <= di~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_10.DB_MAX_OUTPUT_PORT_TYPE
cs1 <= cs1~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs2 <= cs2~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kids => graphic_mem[1019][0].IN1
kids => graphic_mem[826][3].OUTPUTSELECT
kids => graphic_mem[826][5].OUTPUTSELECT
kids => graphic_mem[825][6].OUTPUTSELECT
kids => graphic_mem[602][3].OUTPUTSELECT
kids => graphic_mem[601][6].OUTPUTSELECT
kids => graphic_mem[587][6].OUTPUTSELECT
kids => graphic_mem[584][5].OUTPUTSELECT
kids => graphic_mem[583][2].OUTPUTSELECT
kids => graphic_mem[581][6].OUTPUTSELECT
kids => graphic_mem[578][6].OUTPUTSELECT
kids => graphic_mem[574][1].OUTPUTSELECT
kids => graphic_mem[566][6].OUTPUTSELECT
kids => graphic_mem[559][6].OUTPUTSELECT
kids => graphic_mem[556][5].OUTPUTSELECT
kids => graphic_mem[553][3].OUTPUTSELECT
kids => graphic_mem[549][5].OUTPUTSELECT
kids => graphic_mem[463][1].OUTPUTSELECT
kids => graphic_mem[459][0].OUTPUTSELECT
kids => graphic_mem[456][3].OUTPUTSELECT
kids => graphic_mem[453][6].OUTPUTSELECT
kids => graphic_mem[90][2].OUTPUTSELECT
kids => graphic_mem[89][1].OUTPUTSELECT
kids => graphic_mem[88][0].OUTPUTSELECT
kids => graphic_mem[88][6].OUTPUTSELECT
kids => graphic_mem[86][6].OUTPUTSELECT
kids => graphic_mem[83][2].OUTPUTSELECT
kids => graphic_mem[82][0].OUTPUTSELECT
kids => graphic_mem[82][5].OUTPUTSELECT
kids => comb.IN1
kids => comb.IN1
password => graphic_mem[1019][0].IN1
password => graphic_mem[826][5].OUTPUTSELECT
password => graphic_mem[825][6].OUTPUTSELECT
password => graphic_mem[602][3].OUTPUTSELECT
password => graphic_mem[587][6].OUTPUTSELECT
password => graphic_mem[584][5].OUTPUTSELECT
password => graphic_mem[581][6].OUTPUTSELECT
password => graphic_mem[556][5].OUTPUTSELECT
password => graphic_mem[463][1].OUTPUTSELECT
password => graphic_mem[459][0].OUTPUTSELECT
password => graphic_mem[456][3].OUTPUTSELECT
password => graphic_mem[453][6].OUTPUTSELECT
password => graphic_mem[86][6].OUTPUTSELECT
password => graphic_mem[82][5].DATAA
password => graphic_mem[826][3].DATAA
password => graphic_mem[566][6].DATAA
password => graphic_mem[549][5].DATAA
menu => graphic_mem[1019][0].IN1
menu => graphic_mem[826][5].OUTPUTSELECT
menu => graphic_mem[602][3].OUTPUTSELECT
menu => graphic_mem[581][6].OUTPUTSELECT
menu => graphic_mem[556][5].OUTPUTSELECT
menu => graphic_mem[463][1].DATAA
menu => graphic_mem[584][5].DATAA
menu => graphic_mem[587][6].DATAA
menu => graphic_mem[86][6].DATAA
adult => graphic_mem[1019][0].IN0
adult => graphic_mem[556][5].DATAA
adult => graphic_mem[602][3].DATAA
adult => graphic_mem[826][5].DATAA
adult => graphic_mem[581][6].DATAA
setting => graphic_mem[1019][0].IN1


