// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/21/2026 23:21:04"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	reset,
	column,
	bitON,
	row,
	seg);
input 	clk;
input 	reset;
input 	[3:0] column;
output 	bitON;
output 	[3:0] row;
output 	[6:0] seg;

// Design Ports Information
// bitON	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// row[3]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// column[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// column[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// column[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// column[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bitON~output_o ;
wire \row[0]~output_o ;
wire \row[1]~output_o ;
wire \row[2]~output_o ;
wire \row[3]~output_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \m1|cl|cuenta[0]~32_combout ;
wire \m1|cl|Equal0~1_combout ;
wire \m1|cl|Equal0~0_combout ;
wire \m1|cl|Equal0~3_combout ;
wire \m1|cl|Equal0~2_combout ;
wire \m1|cl|Equal0~4_combout ;
wire \m1|cl|cuenta[11]~34_combout ;
wire \m1|cl|cuenta[0]~33 ;
wire \m1|cl|cuenta[1]~35_combout ;
wire \m1|cl|cuenta[1]~36 ;
wire \m1|cl|cuenta[2]~37_combout ;
wire \m1|cl|cuenta[2]~38 ;
wire \m1|cl|cuenta[3]~39_combout ;
wire \m1|cl|cuenta[3]~40 ;
wire \m1|cl|cuenta[4]~41_combout ;
wire \m1|cl|cuenta[4]~42 ;
wire \m1|cl|cuenta[5]~43_combout ;
wire \m1|cl|cuenta[5]~44 ;
wire \m1|cl|cuenta[6]~45_combout ;
wire \m1|cl|cuenta[6]~46 ;
wire \m1|cl|cuenta[7]~47_combout ;
wire \m1|cl|cuenta[7]~48 ;
wire \m1|cl|cuenta[8]~49_combout ;
wire \m1|cl|cuenta[8]~50 ;
wire \m1|cl|cuenta[9]~51_combout ;
wire \m1|cl|cuenta[9]~52 ;
wire \m1|cl|cuenta[10]~53_combout ;
wire \m1|cl|cuenta[10]~54 ;
wire \m1|cl|cuenta[11]~55_combout ;
wire \m1|cl|cuenta[11]~56 ;
wire \m1|cl|cuenta[12]~57_combout ;
wire \m1|cl|cuenta[12]~58 ;
wire \m1|cl|cuenta[13]~59_combout ;
wire \m1|cl|cuenta[13]~60 ;
wire \m1|cl|cuenta[14]~61_combout ;
wire \m1|cl|cuenta[14]~62 ;
wire \m1|cl|cuenta[15]~63_combout ;
wire \m1|cl|cuenta[15]~64 ;
wire \m1|cl|cuenta[16]~65_combout ;
wire \m1|cl|cuenta[16]~66 ;
wire \m1|cl|cuenta[17]~67_combout ;
wire \m1|cl|cuenta[17]~68 ;
wire \m1|cl|cuenta[18]~69_combout ;
wire \m1|cl|cuenta[18]~70 ;
wire \m1|cl|cuenta[19]~71_combout ;
wire \m1|cl|cuenta[19]~72 ;
wire \m1|cl|cuenta[20]~73_combout ;
wire \m1|cl|cuenta[20]~74 ;
wire \m1|cl|cuenta[21]~75_combout ;
wire \m1|cl|cuenta[21]~76 ;
wire \m1|cl|cuenta[22]~77_combout ;
wire \m1|cl|cuenta[22]~78 ;
wire \m1|cl|cuenta[23]~79_combout ;
wire \m1|cl|cuenta[23]~80 ;
wire \m1|cl|cuenta[24]~81_combout ;
wire \m1|cl|cuenta[24]~82 ;
wire \m1|cl|cuenta[25]~83_combout ;
wire \m1|cl|cuenta[25]~84 ;
wire \m1|cl|cuenta[26]~85_combout ;
wire \m1|cl|cuenta[26]~86 ;
wire \m1|cl|cuenta[27]~87_combout ;
wire \m1|cl|cuenta[27]~88 ;
wire \m1|cl|cuenta[28]~89_combout ;
wire \m1|cl|cuenta[28]~90 ;
wire \m1|cl|cuenta[29]~91_combout ;
wire \m1|cl|cuenta[29]~92 ;
wire \m1|cl|cuenta[30]~93_combout ;
wire \m1|cl|cuenta[30]~94 ;
wire \m1|cl|cuenta[31]~95_combout ;
wire \m1|cl|Equal0~8_combout ;
wire \m1|cl|Equal0~6_combout ;
wire \m1|cl|Equal0~5_combout ;
wire \m1|cl|Equal0~7_combout ;
wire \m1|cl|Equal0~9_combout ;
wire \m1|cl|count~0_combout ;
wire \m1|cl|count~feeder_combout ;
wire \m1|cl|count~q ;
wire \m1|cl|count~clkctrl_outclk ;
wire \m1|c1|count~0_combout ;
wire \m1|c1|count~1_combout ;
wire \m1|Decoder0~0_combout ;
wire \m1|Decoder0~1_combout ;
wire \m1|Decoder0~2_combout ;
wire \m1|Decoder0~3_combout ;
wire \column[2]~input_o ;
wire \column[3]~input_o ;
wire \column[1]~input_o ;
wire \column[0]~input_o ;
wire \m1|WideOr0~0_combout ;
wire \m1|Mux0~0_combout ;
wire \m1|WideOr0~0clkctrl_outclk ;
wire \m1|Mux1~0_combout ;
wire \e1|WideOr1~0_combout ;
wire \e1|encoded_value[2]~2_combout ;
wire \e1|WideOr2~0_combout ;
wire \e1|encoded_value[1]~1_combout ;
wire \e1|WideOr0~0_combout ;
wire \e1|encoded_value[3]~3_combout ;
wire \e1|WideOr3~0_combout ;
wire \e1|encoded_value[0]~0_combout ;
wire \s1|WideOr6~0_combout ;
wire \s1|WideOr5~0_combout ;
wire \s1|WideOr4~0_combout ;
wire \s1|WideOr3~0_combout ;
wire \s1|WideOr2~0_combout ;
wire \s1|WideOr1~0_combout ;
wire \s1|WideOr0~0_combout ;
wire [31:0] \m1|cl|cuenta ;
wire [3:0] \m1|row ;
wire [1:0] \m1|c1|count ;
wire [3:0] \m1|key_value ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \bitON~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bitON~output_o ),
	.obar());
// synopsys translate_off
defparam \bitON~output .bus_hold = "false";
defparam \bitON~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \row[0]~output (
	.i(!\m1|row [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[0]~output .bus_hold = "false";
defparam \row[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \row[1]~output (
	.i(!\m1|row [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[1]~output .bus_hold = "false";
defparam \row[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \row[2]~output (
	.i(!\m1|row [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[2]~output .bus_hold = "false";
defparam \row[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \row[3]~output (
	.i(!\m1|row [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\row[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \row[3]~output .bus_hold = "false";
defparam \row[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \seg[0]~output (
	.i(!\s1|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \seg[1]~output (
	.i(\s1|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \seg[2]~output (
	.i(\s1|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \seg[3]~output (
	.i(\s1|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \seg[4]~output (
	.i(\s1|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \seg[5]~output (
	.i(\s1|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \seg[6]~output (
	.i(\s1|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N0
cycloneive_lcell_comb \m1|cl|cuenta[0]~32 (
// Equation(s):
// \m1|cl|cuenta[0]~32_combout  = \m1|cl|cuenta [0] $ (VCC)
// \m1|cl|cuenta[0]~33  = CARRY(\m1|cl|cuenta [0])

	.dataa(gnd),
	.datab(\m1|cl|cuenta [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\m1|cl|cuenta[0]~32_combout ),
	.cout(\m1|cl|cuenta[0]~33 ));
// synopsys translate_off
defparam \m1|cl|cuenta[0]~32 .lut_mask = 16'h33CC;
defparam \m1|cl|cuenta[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N26
cycloneive_lcell_comb \m1|cl|Equal0~1 (
// Equation(s):
// \m1|cl|Equal0~1_combout  = (\m1|cl|cuenta [4]) # (((\m1|cl|cuenta [7]) # (\m1|cl|cuenta [5])) # (!\m1|cl|cuenta [6]))

	.dataa(\m1|cl|cuenta [4]),
	.datab(\m1|cl|cuenta [6]),
	.datac(\m1|cl|cuenta [7]),
	.datad(\m1|cl|cuenta [5]),
	.cin(gnd),
	.combout(\m1|cl|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~1 .lut_mask = 16'hFFFB;
defparam \m1|cl|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N20
cycloneive_lcell_comb \m1|cl|Equal0~0 (
// Equation(s):
// \m1|cl|Equal0~0_combout  = (\m1|cl|cuenta [0]) # ((\m1|cl|cuenta [1]) # ((\m1|cl|cuenta [3]) # (\m1|cl|cuenta [2])))

	.dataa(\m1|cl|cuenta [0]),
	.datab(\m1|cl|cuenta [1]),
	.datac(\m1|cl|cuenta [3]),
	.datad(\m1|cl|cuenta [2]),
	.cin(gnd),
	.combout(\m1|cl|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~0 .lut_mask = 16'hFFFE;
defparam \m1|cl|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N22
cycloneive_lcell_comb \m1|cl|Equal0~3 (
// Equation(s):
// \m1|cl|Equal0~3_combout  = (\m1|cl|cuenta [13]) # ((\m1|cl|cuenta [12]) # ((\m1|cl|cuenta [15]) # (!\m1|cl|cuenta [14])))

	.dataa(\m1|cl|cuenta [13]),
	.datab(\m1|cl|cuenta [12]),
	.datac(\m1|cl|cuenta [14]),
	.datad(\m1|cl|cuenta [15]),
	.cin(gnd),
	.combout(\m1|cl|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~3 .lut_mask = 16'hFFEF;
defparam \m1|cl|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N12
cycloneive_lcell_comb \m1|cl|Equal0~2 (
// Equation(s):
// \m1|cl|Equal0~2_combout  = (\m1|cl|cuenta [10]) # ((\m1|cl|cuenta [8]) # ((\m1|cl|cuenta [11]) # (!\m1|cl|cuenta [9])))

	.dataa(\m1|cl|cuenta [10]),
	.datab(\m1|cl|cuenta [8]),
	.datac(\m1|cl|cuenta [11]),
	.datad(\m1|cl|cuenta [9]),
	.cin(gnd),
	.combout(\m1|cl|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~2 .lut_mask = 16'hFEFF;
defparam \m1|cl|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N2
cycloneive_lcell_comb \m1|cl|Equal0~4 (
// Equation(s):
// \m1|cl|Equal0~4_combout  = (\m1|cl|Equal0~1_combout ) # ((\m1|cl|Equal0~0_combout ) # ((\m1|cl|Equal0~3_combout ) # (\m1|cl|Equal0~2_combout )))

	.dataa(\m1|cl|Equal0~1_combout ),
	.datab(\m1|cl|Equal0~0_combout ),
	.datac(\m1|cl|Equal0~3_combout ),
	.datad(\m1|cl|Equal0~2_combout ),
	.cin(gnd),
	.combout(\m1|cl|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~4 .lut_mask = 16'hFFFE;
defparam \m1|cl|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N0
cycloneive_lcell_comb \m1|cl|cuenta[11]~34 (
// Equation(s):
// \m1|cl|cuenta[11]~34_combout  = ((!\m1|cl|Equal0~9_combout  & !\m1|cl|Equal0~4_combout )) # (!\reset~input_o )

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\m1|cl|Equal0~9_combout ),
	.datad(\m1|cl|Equal0~4_combout ),
	.cin(gnd),
	.combout(\m1|cl|cuenta[11]~34_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|cuenta[11]~34 .lut_mask = 16'h555F;
defparam \m1|cl|cuenta[11]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y13_N1
dffeas \m1|cl|cuenta[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [0]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[0] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N2
cycloneive_lcell_comb \m1|cl|cuenta[1]~35 (
// Equation(s):
// \m1|cl|cuenta[1]~35_combout  = (\m1|cl|cuenta [1] & (!\m1|cl|cuenta[0]~33 )) # (!\m1|cl|cuenta [1] & ((\m1|cl|cuenta[0]~33 ) # (GND)))
// \m1|cl|cuenta[1]~36  = CARRY((!\m1|cl|cuenta[0]~33 ) # (!\m1|cl|cuenta [1]))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[0]~33 ),
	.combout(\m1|cl|cuenta[1]~35_combout ),
	.cout(\m1|cl|cuenta[1]~36 ));
// synopsys translate_off
defparam \m1|cl|cuenta[1]~35 .lut_mask = 16'h3C3F;
defparam \m1|cl|cuenta[1]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N3
dffeas \m1|cl|cuenta[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[1]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [1]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[1] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N4
cycloneive_lcell_comb \m1|cl|cuenta[2]~37 (
// Equation(s):
// \m1|cl|cuenta[2]~37_combout  = (\m1|cl|cuenta [2] & (\m1|cl|cuenta[1]~36  $ (GND))) # (!\m1|cl|cuenta [2] & (!\m1|cl|cuenta[1]~36  & VCC))
// \m1|cl|cuenta[2]~38  = CARRY((\m1|cl|cuenta [2] & !\m1|cl|cuenta[1]~36 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[1]~36 ),
	.combout(\m1|cl|cuenta[2]~37_combout ),
	.cout(\m1|cl|cuenta[2]~38 ));
// synopsys translate_off
defparam \m1|cl|cuenta[2]~37 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[2]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N5
dffeas \m1|cl|cuenta[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[2]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [2]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[2] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N6
cycloneive_lcell_comb \m1|cl|cuenta[3]~39 (
// Equation(s):
// \m1|cl|cuenta[3]~39_combout  = (\m1|cl|cuenta [3] & (!\m1|cl|cuenta[2]~38 )) # (!\m1|cl|cuenta [3] & ((\m1|cl|cuenta[2]~38 ) # (GND)))
// \m1|cl|cuenta[3]~40  = CARRY((!\m1|cl|cuenta[2]~38 ) # (!\m1|cl|cuenta [3]))

	.dataa(\m1|cl|cuenta [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[2]~38 ),
	.combout(\m1|cl|cuenta[3]~39_combout ),
	.cout(\m1|cl|cuenta[3]~40 ));
// synopsys translate_off
defparam \m1|cl|cuenta[3]~39 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[3]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N7
dffeas \m1|cl|cuenta[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[3]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [3]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[3] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N8
cycloneive_lcell_comb \m1|cl|cuenta[4]~41 (
// Equation(s):
// \m1|cl|cuenta[4]~41_combout  = (\m1|cl|cuenta [4] & (\m1|cl|cuenta[3]~40  $ (GND))) # (!\m1|cl|cuenta [4] & (!\m1|cl|cuenta[3]~40  & VCC))
// \m1|cl|cuenta[4]~42  = CARRY((\m1|cl|cuenta [4] & !\m1|cl|cuenta[3]~40 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[3]~40 ),
	.combout(\m1|cl|cuenta[4]~41_combout ),
	.cout(\m1|cl|cuenta[4]~42 ));
// synopsys translate_off
defparam \m1|cl|cuenta[4]~41 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[4]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N9
dffeas \m1|cl|cuenta[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[4]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [4]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[4] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N10
cycloneive_lcell_comb \m1|cl|cuenta[5]~43 (
// Equation(s):
// \m1|cl|cuenta[5]~43_combout  = (\m1|cl|cuenta [5] & (!\m1|cl|cuenta[4]~42 )) # (!\m1|cl|cuenta [5] & ((\m1|cl|cuenta[4]~42 ) # (GND)))
// \m1|cl|cuenta[5]~44  = CARRY((!\m1|cl|cuenta[4]~42 ) # (!\m1|cl|cuenta [5]))

	.dataa(\m1|cl|cuenta [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[4]~42 ),
	.combout(\m1|cl|cuenta[5]~43_combout ),
	.cout(\m1|cl|cuenta[5]~44 ));
// synopsys translate_off
defparam \m1|cl|cuenta[5]~43 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[5]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N11
dffeas \m1|cl|cuenta[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[5]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [5]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[5] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N12
cycloneive_lcell_comb \m1|cl|cuenta[6]~45 (
// Equation(s):
// \m1|cl|cuenta[6]~45_combout  = (\m1|cl|cuenta [6] & (\m1|cl|cuenta[5]~44  $ (GND))) # (!\m1|cl|cuenta [6] & (!\m1|cl|cuenta[5]~44  & VCC))
// \m1|cl|cuenta[6]~46  = CARRY((\m1|cl|cuenta [6] & !\m1|cl|cuenta[5]~44 ))

	.dataa(\m1|cl|cuenta [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[5]~44 ),
	.combout(\m1|cl|cuenta[6]~45_combout ),
	.cout(\m1|cl|cuenta[6]~46 ));
// synopsys translate_off
defparam \m1|cl|cuenta[6]~45 .lut_mask = 16'hA50A;
defparam \m1|cl|cuenta[6]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N13
dffeas \m1|cl|cuenta[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[6]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [6]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[6] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N14
cycloneive_lcell_comb \m1|cl|cuenta[7]~47 (
// Equation(s):
// \m1|cl|cuenta[7]~47_combout  = (\m1|cl|cuenta [7] & (!\m1|cl|cuenta[6]~46 )) # (!\m1|cl|cuenta [7] & ((\m1|cl|cuenta[6]~46 ) # (GND)))
// \m1|cl|cuenta[7]~48  = CARRY((!\m1|cl|cuenta[6]~46 ) # (!\m1|cl|cuenta [7]))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[6]~46 ),
	.combout(\m1|cl|cuenta[7]~47_combout ),
	.cout(\m1|cl|cuenta[7]~48 ));
// synopsys translate_off
defparam \m1|cl|cuenta[7]~47 .lut_mask = 16'h3C3F;
defparam \m1|cl|cuenta[7]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N15
dffeas \m1|cl|cuenta[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[7]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [7]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[7] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N16
cycloneive_lcell_comb \m1|cl|cuenta[8]~49 (
// Equation(s):
// \m1|cl|cuenta[8]~49_combout  = (\m1|cl|cuenta [8] & (\m1|cl|cuenta[7]~48  $ (GND))) # (!\m1|cl|cuenta [8] & (!\m1|cl|cuenta[7]~48  & VCC))
// \m1|cl|cuenta[8]~50  = CARRY((\m1|cl|cuenta [8] & !\m1|cl|cuenta[7]~48 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[7]~48 ),
	.combout(\m1|cl|cuenta[8]~49_combout ),
	.cout(\m1|cl|cuenta[8]~50 ));
// synopsys translate_off
defparam \m1|cl|cuenta[8]~49 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[8]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N17
dffeas \m1|cl|cuenta[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[8]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [8]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[8] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N18
cycloneive_lcell_comb \m1|cl|cuenta[9]~51 (
// Equation(s):
// \m1|cl|cuenta[9]~51_combout  = (\m1|cl|cuenta [9] & (!\m1|cl|cuenta[8]~50 )) # (!\m1|cl|cuenta [9] & ((\m1|cl|cuenta[8]~50 ) # (GND)))
// \m1|cl|cuenta[9]~52  = CARRY((!\m1|cl|cuenta[8]~50 ) # (!\m1|cl|cuenta [9]))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[8]~50 ),
	.combout(\m1|cl|cuenta[9]~51_combout ),
	.cout(\m1|cl|cuenta[9]~52 ));
// synopsys translate_off
defparam \m1|cl|cuenta[9]~51 .lut_mask = 16'h3C3F;
defparam \m1|cl|cuenta[9]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N19
dffeas \m1|cl|cuenta[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[9]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [9]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[9] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N20
cycloneive_lcell_comb \m1|cl|cuenta[10]~53 (
// Equation(s):
// \m1|cl|cuenta[10]~53_combout  = (\m1|cl|cuenta [10] & (\m1|cl|cuenta[9]~52  $ (GND))) # (!\m1|cl|cuenta [10] & (!\m1|cl|cuenta[9]~52  & VCC))
// \m1|cl|cuenta[10]~54  = CARRY((\m1|cl|cuenta [10] & !\m1|cl|cuenta[9]~52 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[9]~52 ),
	.combout(\m1|cl|cuenta[10]~53_combout ),
	.cout(\m1|cl|cuenta[10]~54 ));
// synopsys translate_off
defparam \m1|cl|cuenta[10]~53 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[10]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N21
dffeas \m1|cl|cuenta[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[10]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [10]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[10] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N22
cycloneive_lcell_comb \m1|cl|cuenta[11]~55 (
// Equation(s):
// \m1|cl|cuenta[11]~55_combout  = (\m1|cl|cuenta [11] & (!\m1|cl|cuenta[10]~54 )) # (!\m1|cl|cuenta [11] & ((\m1|cl|cuenta[10]~54 ) # (GND)))
// \m1|cl|cuenta[11]~56  = CARRY((!\m1|cl|cuenta[10]~54 ) # (!\m1|cl|cuenta [11]))

	.dataa(\m1|cl|cuenta [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[10]~54 ),
	.combout(\m1|cl|cuenta[11]~55_combout ),
	.cout(\m1|cl|cuenta[11]~56 ));
// synopsys translate_off
defparam \m1|cl|cuenta[11]~55 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[11]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N23
dffeas \m1|cl|cuenta[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[11]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [11]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[11] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N24
cycloneive_lcell_comb \m1|cl|cuenta[12]~57 (
// Equation(s):
// \m1|cl|cuenta[12]~57_combout  = (\m1|cl|cuenta [12] & (\m1|cl|cuenta[11]~56  $ (GND))) # (!\m1|cl|cuenta [12] & (!\m1|cl|cuenta[11]~56  & VCC))
// \m1|cl|cuenta[12]~58  = CARRY((\m1|cl|cuenta [12] & !\m1|cl|cuenta[11]~56 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[11]~56 ),
	.combout(\m1|cl|cuenta[12]~57_combout ),
	.cout(\m1|cl|cuenta[12]~58 ));
// synopsys translate_off
defparam \m1|cl|cuenta[12]~57 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[12]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N25
dffeas \m1|cl|cuenta[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[12]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [12]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[12] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N26
cycloneive_lcell_comb \m1|cl|cuenta[13]~59 (
// Equation(s):
// \m1|cl|cuenta[13]~59_combout  = (\m1|cl|cuenta [13] & (!\m1|cl|cuenta[12]~58 )) # (!\m1|cl|cuenta [13] & ((\m1|cl|cuenta[12]~58 ) # (GND)))
// \m1|cl|cuenta[13]~60  = CARRY((!\m1|cl|cuenta[12]~58 ) # (!\m1|cl|cuenta [13]))

	.dataa(\m1|cl|cuenta [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[12]~58 ),
	.combout(\m1|cl|cuenta[13]~59_combout ),
	.cout(\m1|cl|cuenta[13]~60 ));
// synopsys translate_off
defparam \m1|cl|cuenta[13]~59 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[13]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N27
dffeas \m1|cl|cuenta[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[13]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [13]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[13] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N28
cycloneive_lcell_comb \m1|cl|cuenta[14]~61 (
// Equation(s):
// \m1|cl|cuenta[14]~61_combout  = (\m1|cl|cuenta [14] & (\m1|cl|cuenta[13]~60  $ (GND))) # (!\m1|cl|cuenta [14] & (!\m1|cl|cuenta[13]~60  & VCC))
// \m1|cl|cuenta[14]~62  = CARRY((\m1|cl|cuenta [14] & !\m1|cl|cuenta[13]~60 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[13]~60 ),
	.combout(\m1|cl|cuenta[14]~61_combout ),
	.cout(\m1|cl|cuenta[14]~62 ));
// synopsys translate_off
defparam \m1|cl|cuenta[14]~61 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[14]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N29
dffeas \m1|cl|cuenta[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[14]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [14]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[14] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y13_N30
cycloneive_lcell_comb \m1|cl|cuenta[15]~63 (
// Equation(s):
// \m1|cl|cuenta[15]~63_combout  = (\m1|cl|cuenta [15] & (!\m1|cl|cuenta[14]~62 )) # (!\m1|cl|cuenta [15] & ((\m1|cl|cuenta[14]~62 ) # (GND)))
// \m1|cl|cuenta[15]~64  = CARRY((!\m1|cl|cuenta[14]~62 ) # (!\m1|cl|cuenta [15]))

	.dataa(\m1|cl|cuenta [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[14]~62 ),
	.combout(\m1|cl|cuenta[15]~63_combout ),
	.cout(\m1|cl|cuenta[15]~64 ));
// synopsys translate_off
defparam \m1|cl|cuenta[15]~63 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[15]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y13_N31
dffeas \m1|cl|cuenta[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[15]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [15]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[15] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N0
cycloneive_lcell_comb \m1|cl|cuenta[16]~65 (
// Equation(s):
// \m1|cl|cuenta[16]~65_combout  = (\m1|cl|cuenta [16] & (\m1|cl|cuenta[15]~64  $ (GND))) # (!\m1|cl|cuenta [16] & (!\m1|cl|cuenta[15]~64  & VCC))
// \m1|cl|cuenta[16]~66  = CARRY((\m1|cl|cuenta [16] & !\m1|cl|cuenta[15]~64 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[15]~64 ),
	.combout(\m1|cl|cuenta[16]~65_combout ),
	.cout(\m1|cl|cuenta[16]~66 ));
// synopsys translate_off
defparam \m1|cl|cuenta[16]~65 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[16]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N1
dffeas \m1|cl|cuenta[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[16]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [16]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[16] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N2
cycloneive_lcell_comb \m1|cl|cuenta[17]~67 (
// Equation(s):
// \m1|cl|cuenta[17]~67_combout  = (\m1|cl|cuenta [17] & (!\m1|cl|cuenta[16]~66 )) # (!\m1|cl|cuenta [17] & ((\m1|cl|cuenta[16]~66 ) # (GND)))
// \m1|cl|cuenta[17]~68  = CARRY((!\m1|cl|cuenta[16]~66 ) # (!\m1|cl|cuenta [17]))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[16]~66 ),
	.combout(\m1|cl|cuenta[17]~67_combout ),
	.cout(\m1|cl|cuenta[17]~68 ));
// synopsys translate_off
defparam \m1|cl|cuenta[17]~67 .lut_mask = 16'h3C3F;
defparam \m1|cl|cuenta[17]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N3
dffeas \m1|cl|cuenta[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[17]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [17]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[17] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N4
cycloneive_lcell_comb \m1|cl|cuenta[18]~69 (
// Equation(s):
// \m1|cl|cuenta[18]~69_combout  = (\m1|cl|cuenta [18] & (\m1|cl|cuenta[17]~68  $ (GND))) # (!\m1|cl|cuenta [18] & (!\m1|cl|cuenta[17]~68  & VCC))
// \m1|cl|cuenta[18]~70  = CARRY((\m1|cl|cuenta [18] & !\m1|cl|cuenta[17]~68 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[17]~68 ),
	.combout(\m1|cl|cuenta[18]~69_combout ),
	.cout(\m1|cl|cuenta[18]~70 ));
// synopsys translate_off
defparam \m1|cl|cuenta[18]~69 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[18]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N5
dffeas \m1|cl|cuenta[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[18]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [18]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[18] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N6
cycloneive_lcell_comb \m1|cl|cuenta[19]~71 (
// Equation(s):
// \m1|cl|cuenta[19]~71_combout  = (\m1|cl|cuenta [19] & (!\m1|cl|cuenta[18]~70 )) # (!\m1|cl|cuenta [19] & ((\m1|cl|cuenta[18]~70 ) # (GND)))
// \m1|cl|cuenta[19]~72  = CARRY((!\m1|cl|cuenta[18]~70 ) # (!\m1|cl|cuenta [19]))

	.dataa(\m1|cl|cuenta [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[18]~70 ),
	.combout(\m1|cl|cuenta[19]~71_combout ),
	.cout(\m1|cl|cuenta[19]~72 ));
// synopsys translate_off
defparam \m1|cl|cuenta[19]~71 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[19]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N7
dffeas \m1|cl|cuenta[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[19]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [19]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[19] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N8
cycloneive_lcell_comb \m1|cl|cuenta[20]~73 (
// Equation(s):
// \m1|cl|cuenta[20]~73_combout  = (\m1|cl|cuenta [20] & (\m1|cl|cuenta[19]~72  $ (GND))) # (!\m1|cl|cuenta [20] & (!\m1|cl|cuenta[19]~72  & VCC))
// \m1|cl|cuenta[20]~74  = CARRY((\m1|cl|cuenta [20] & !\m1|cl|cuenta[19]~72 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[19]~72 ),
	.combout(\m1|cl|cuenta[20]~73_combout ),
	.cout(\m1|cl|cuenta[20]~74 ));
// synopsys translate_off
defparam \m1|cl|cuenta[20]~73 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[20]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N9
dffeas \m1|cl|cuenta[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[20]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [20]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[20] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N10
cycloneive_lcell_comb \m1|cl|cuenta[21]~75 (
// Equation(s):
// \m1|cl|cuenta[21]~75_combout  = (\m1|cl|cuenta [21] & (!\m1|cl|cuenta[20]~74 )) # (!\m1|cl|cuenta [21] & ((\m1|cl|cuenta[20]~74 ) # (GND)))
// \m1|cl|cuenta[21]~76  = CARRY((!\m1|cl|cuenta[20]~74 ) # (!\m1|cl|cuenta [21]))

	.dataa(\m1|cl|cuenta [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[20]~74 ),
	.combout(\m1|cl|cuenta[21]~75_combout ),
	.cout(\m1|cl|cuenta[21]~76 ));
// synopsys translate_off
defparam \m1|cl|cuenta[21]~75 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[21]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N11
dffeas \m1|cl|cuenta[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[21]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [21]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[21] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N12
cycloneive_lcell_comb \m1|cl|cuenta[22]~77 (
// Equation(s):
// \m1|cl|cuenta[22]~77_combout  = (\m1|cl|cuenta [22] & (\m1|cl|cuenta[21]~76  $ (GND))) # (!\m1|cl|cuenta [22] & (!\m1|cl|cuenta[21]~76  & VCC))
// \m1|cl|cuenta[22]~78  = CARRY((\m1|cl|cuenta [22] & !\m1|cl|cuenta[21]~76 ))

	.dataa(\m1|cl|cuenta [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[21]~76 ),
	.combout(\m1|cl|cuenta[22]~77_combout ),
	.cout(\m1|cl|cuenta[22]~78 ));
// synopsys translate_off
defparam \m1|cl|cuenta[22]~77 .lut_mask = 16'hA50A;
defparam \m1|cl|cuenta[22]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N13
dffeas \m1|cl|cuenta[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[22]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [22]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[22] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N14
cycloneive_lcell_comb \m1|cl|cuenta[23]~79 (
// Equation(s):
// \m1|cl|cuenta[23]~79_combout  = (\m1|cl|cuenta [23] & (!\m1|cl|cuenta[22]~78 )) # (!\m1|cl|cuenta [23] & ((\m1|cl|cuenta[22]~78 ) # (GND)))
// \m1|cl|cuenta[23]~80  = CARRY((!\m1|cl|cuenta[22]~78 ) # (!\m1|cl|cuenta [23]))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[22]~78 ),
	.combout(\m1|cl|cuenta[23]~79_combout ),
	.cout(\m1|cl|cuenta[23]~80 ));
// synopsys translate_off
defparam \m1|cl|cuenta[23]~79 .lut_mask = 16'h3C3F;
defparam \m1|cl|cuenta[23]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N15
dffeas \m1|cl|cuenta[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[23]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [23]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[23] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N16
cycloneive_lcell_comb \m1|cl|cuenta[24]~81 (
// Equation(s):
// \m1|cl|cuenta[24]~81_combout  = (\m1|cl|cuenta [24] & (\m1|cl|cuenta[23]~80  $ (GND))) # (!\m1|cl|cuenta [24] & (!\m1|cl|cuenta[23]~80  & VCC))
// \m1|cl|cuenta[24]~82  = CARRY((\m1|cl|cuenta [24] & !\m1|cl|cuenta[23]~80 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[23]~80 ),
	.combout(\m1|cl|cuenta[24]~81_combout ),
	.cout(\m1|cl|cuenta[24]~82 ));
// synopsys translate_off
defparam \m1|cl|cuenta[24]~81 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[24]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N17
dffeas \m1|cl|cuenta[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[24]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [24]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[24] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N18
cycloneive_lcell_comb \m1|cl|cuenta[25]~83 (
// Equation(s):
// \m1|cl|cuenta[25]~83_combout  = (\m1|cl|cuenta [25] & (!\m1|cl|cuenta[24]~82 )) # (!\m1|cl|cuenta [25] & ((\m1|cl|cuenta[24]~82 ) # (GND)))
// \m1|cl|cuenta[25]~84  = CARRY((!\m1|cl|cuenta[24]~82 ) # (!\m1|cl|cuenta [25]))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[24]~82 ),
	.combout(\m1|cl|cuenta[25]~83_combout ),
	.cout(\m1|cl|cuenta[25]~84 ));
// synopsys translate_off
defparam \m1|cl|cuenta[25]~83 .lut_mask = 16'h3C3F;
defparam \m1|cl|cuenta[25]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N19
dffeas \m1|cl|cuenta[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[25]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [25]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[25] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N20
cycloneive_lcell_comb \m1|cl|cuenta[26]~85 (
// Equation(s):
// \m1|cl|cuenta[26]~85_combout  = (\m1|cl|cuenta [26] & (\m1|cl|cuenta[25]~84  $ (GND))) # (!\m1|cl|cuenta [26] & (!\m1|cl|cuenta[25]~84  & VCC))
// \m1|cl|cuenta[26]~86  = CARRY((\m1|cl|cuenta [26] & !\m1|cl|cuenta[25]~84 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[25]~84 ),
	.combout(\m1|cl|cuenta[26]~85_combout ),
	.cout(\m1|cl|cuenta[26]~86 ));
// synopsys translate_off
defparam \m1|cl|cuenta[26]~85 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[26]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N21
dffeas \m1|cl|cuenta[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[26]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [26]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[26] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N22
cycloneive_lcell_comb \m1|cl|cuenta[27]~87 (
// Equation(s):
// \m1|cl|cuenta[27]~87_combout  = (\m1|cl|cuenta [27] & (!\m1|cl|cuenta[26]~86 )) # (!\m1|cl|cuenta [27] & ((\m1|cl|cuenta[26]~86 ) # (GND)))
// \m1|cl|cuenta[27]~88  = CARRY((!\m1|cl|cuenta[26]~86 ) # (!\m1|cl|cuenta [27]))

	.dataa(\m1|cl|cuenta [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[26]~86 ),
	.combout(\m1|cl|cuenta[27]~87_combout ),
	.cout(\m1|cl|cuenta[27]~88 ));
// synopsys translate_off
defparam \m1|cl|cuenta[27]~87 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[27]~87 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N23
dffeas \m1|cl|cuenta[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[27]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [27]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[27] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N24
cycloneive_lcell_comb \m1|cl|cuenta[28]~89 (
// Equation(s):
// \m1|cl|cuenta[28]~89_combout  = (\m1|cl|cuenta [28] & (\m1|cl|cuenta[27]~88  $ (GND))) # (!\m1|cl|cuenta [28] & (!\m1|cl|cuenta[27]~88  & VCC))
// \m1|cl|cuenta[28]~90  = CARRY((\m1|cl|cuenta [28] & !\m1|cl|cuenta[27]~88 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[27]~88 ),
	.combout(\m1|cl|cuenta[28]~89_combout ),
	.cout(\m1|cl|cuenta[28]~90 ));
// synopsys translate_off
defparam \m1|cl|cuenta[28]~89 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[28]~89 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N25
dffeas \m1|cl|cuenta[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[28]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [28]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[28] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N26
cycloneive_lcell_comb \m1|cl|cuenta[29]~91 (
// Equation(s):
// \m1|cl|cuenta[29]~91_combout  = (\m1|cl|cuenta [29] & (!\m1|cl|cuenta[28]~90 )) # (!\m1|cl|cuenta [29] & ((\m1|cl|cuenta[28]~90 ) # (GND)))
// \m1|cl|cuenta[29]~92  = CARRY((!\m1|cl|cuenta[28]~90 ) # (!\m1|cl|cuenta [29]))

	.dataa(\m1|cl|cuenta [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[28]~90 ),
	.combout(\m1|cl|cuenta[29]~91_combout ),
	.cout(\m1|cl|cuenta[29]~92 ));
// synopsys translate_off
defparam \m1|cl|cuenta[29]~91 .lut_mask = 16'h5A5F;
defparam \m1|cl|cuenta[29]~91 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N27
dffeas \m1|cl|cuenta[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[29]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [29]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[29] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N28
cycloneive_lcell_comb \m1|cl|cuenta[30]~93 (
// Equation(s):
// \m1|cl|cuenta[30]~93_combout  = (\m1|cl|cuenta [30] & (\m1|cl|cuenta[29]~92  $ (GND))) # (!\m1|cl|cuenta [30] & (!\m1|cl|cuenta[29]~92  & VCC))
// \m1|cl|cuenta[30]~94  = CARRY((\m1|cl|cuenta [30] & !\m1|cl|cuenta[29]~92 ))

	.dataa(gnd),
	.datab(\m1|cl|cuenta [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\m1|cl|cuenta[29]~92 ),
	.combout(\m1|cl|cuenta[30]~93_combout ),
	.cout(\m1|cl|cuenta[30]~94 ));
// synopsys translate_off
defparam \m1|cl|cuenta[30]~93 .lut_mask = 16'hC30C;
defparam \m1|cl|cuenta[30]~93 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N29
dffeas \m1|cl|cuenta[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[30]~93_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [30]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[30] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y12_N30
cycloneive_lcell_comb \m1|cl|cuenta[31]~95 (
// Equation(s):
// \m1|cl|cuenta[31]~95_combout  = \m1|cl|cuenta [31] $ (\m1|cl|cuenta[30]~94 )

	.dataa(\m1|cl|cuenta [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\m1|cl|cuenta[30]~94 ),
	.combout(\m1|cl|cuenta[31]~95_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|cuenta[31]~95 .lut_mask = 16'h5A5A;
defparam \m1|cl|cuenta[31]~95 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y12_N31
dffeas \m1|cl|cuenta[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|cuenta[31]~95_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\m1|cl|cuenta[11]~34_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|cuenta [31]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|cuenta[31] .is_wysiwyg = "true";
defparam \m1|cl|cuenta[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N30
cycloneive_lcell_comb \m1|cl|Equal0~8 (
// Equation(s):
// \m1|cl|Equal0~8_combout  = (\m1|cl|cuenta [31]) # ((\m1|cl|cuenta [28]) # ((\m1|cl|cuenta [30]) # (\m1|cl|cuenta [29])))

	.dataa(\m1|cl|cuenta [31]),
	.datab(\m1|cl|cuenta [28]),
	.datac(\m1|cl|cuenta [30]),
	.datad(\m1|cl|cuenta [29]),
	.cin(gnd),
	.combout(\m1|cl|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~8 .lut_mask = 16'hFFFE;
defparam \m1|cl|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N18
cycloneive_lcell_comb \m1|cl|Equal0~6 (
// Equation(s):
// \m1|cl|Equal0~6_combout  = (\m1|cl|cuenta [20]) # ((\m1|cl|cuenta [22]) # ((\m1|cl|cuenta [23]) # (\m1|cl|cuenta [21])))

	.dataa(\m1|cl|cuenta [20]),
	.datab(\m1|cl|cuenta [22]),
	.datac(\m1|cl|cuenta [23]),
	.datad(\m1|cl|cuenta [21]),
	.cin(gnd),
	.combout(\m1|cl|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~6 .lut_mask = 16'hFFFE;
defparam \m1|cl|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N8
cycloneive_lcell_comb \m1|cl|Equal0~5 (
// Equation(s):
// \m1|cl|Equal0~5_combout  = (((!\m1|cl|cuenta [19]) # (!\m1|cl|cuenta [16])) # (!\m1|cl|cuenta [18])) # (!\m1|cl|cuenta [17])

	.dataa(\m1|cl|cuenta [17]),
	.datab(\m1|cl|cuenta [18]),
	.datac(\m1|cl|cuenta [16]),
	.datad(\m1|cl|cuenta [19]),
	.cin(gnd),
	.combout(\m1|cl|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~5 .lut_mask = 16'h7FFF;
defparam \m1|cl|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N28
cycloneive_lcell_comb \m1|cl|Equal0~7 (
// Equation(s):
// \m1|cl|Equal0~7_combout  = (\m1|cl|cuenta [24]) # ((\m1|cl|cuenta [27]) # ((\m1|cl|cuenta [25]) # (\m1|cl|cuenta [26])))

	.dataa(\m1|cl|cuenta [24]),
	.datab(\m1|cl|cuenta [27]),
	.datac(\m1|cl|cuenta [25]),
	.datad(\m1|cl|cuenta [26]),
	.cin(gnd),
	.combout(\m1|cl|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~7 .lut_mask = 16'hFFFE;
defparam \m1|cl|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N4
cycloneive_lcell_comb \m1|cl|Equal0~9 (
// Equation(s):
// \m1|cl|Equal0~9_combout  = (\m1|cl|Equal0~8_combout ) # ((\m1|cl|Equal0~6_combout ) # ((\m1|cl|Equal0~5_combout ) # (\m1|cl|Equal0~7_combout )))

	.dataa(\m1|cl|Equal0~8_combout ),
	.datab(\m1|cl|Equal0~6_combout ),
	.datac(\m1|cl|Equal0~5_combout ),
	.datad(\m1|cl|Equal0~7_combout ),
	.cin(gnd),
	.combout(\m1|cl|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|Equal0~9 .lut_mask = 16'hFFFE;
defparam \m1|cl|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N6
cycloneive_lcell_comb \m1|cl|count~0 (
// Equation(s):
// \m1|cl|count~0_combout  = (\reset~input_o  & (\m1|cl|count~q  $ (((!\m1|cl|Equal0~9_combout  & !\m1|cl|Equal0~4_combout )))))

	.dataa(\reset~input_o ),
	.datab(\m1|cl|count~q ),
	.datac(\m1|cl|Equal0~9_combout ),
	.datad(\m1|cl|Equal0~4_combout ),
	.cin(gnd),
	.combout(\m1|cl|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|count~0 .lut_mask = 16'h8882;
defparam \m1|cl|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N10
cycloneive_lcell_comb \m1|cl|count~feeder (
// Equation(s):
// \m1|cl|count~feeder_combout  = \m1|cl|count~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\m1|cl|count~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m1|cl|count~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \m1|cl|count~feeder .lut_mask = 16'hF0F0;
defparam \m1|cl|count~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y12_N11
dffeas \m1|cl|count (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|cl|count~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|cl|count~q ),
	.prn(vcc));
// synopsys translate_off
defparam \m1|cl|count .is_wysiwyg = "true";
defparam \m1|cl|count .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \m1|cl|count~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\m1|cl|count~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\m1|cl|count~clkctrl_outclk ));
// synopsys translate_off
defparam \m1|cl|count~clkctrl .clock_type = "global clock";
defparam \m1|cl|count~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N24
cycloneive_lcell_comb \m1|c1|count~0 (
// Equation(s):
// \m1|c1|count~0_combout  = (!\m1|c1|count [0] & \reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m1|c1|count [0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\m1|c1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|c1|count~0 .lut_mask = 16'h0F00;
defparam \m1|c1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N25
dffeas \m1|c1|count[0] (
	.clk(\m1|cl|count~clkctrl_outclk ),
	.d(\m1|c1|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|c1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|c1|count[0] .is_wysiwyg = "true";
defparam \m1|c1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N10
cycloneive_lcell_comb \m1|c1|count~1 (
// Equation(s):
// \m1|c1|count~1_combout  = (\reset~input_o  & (\m1|c1|count [1] $ (\m1|c1|count [0])))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(\m1|c1|count [1]),
	.datad(\m1|c1|count [0]),
	.cin(gnd),
	.combout(\m1|c1|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|c1|count~1 .lut_mask = 16'h0AA0;
defparam \m1|c1|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N11
dffeas \m1|c1|count[1] (
	.clk(\m1|cl|count~clkctrl_outclk ),
	.d(\m1|c1|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|c1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|c1|count[1] .is_wysiwyg = "true";
defparam \m1|c1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N28
cycloneive_lcell_comb \m1|Decoder0~0 (
// Equation(s):
// \m1|Decoder0~0_combout  = (!\m1|c1|count [0] & !\m1|c1|count [1])

	.dataa(\m1|c1|count [0]),
	.datab(gnd),
	.datac(\m1|c1|count [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\m1|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~0 .lut_mask = 16'h0505;
defparam \m1|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N29
dffeas \m1|row[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|Decoder0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|row [0]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|row[0] .is_wysiwyg = "true";
defparam \m1|row[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N18
cycloneive_lcell_comb \m1|Decoder0~1 (
// Equation(s):
// \m1|Decoder0~1_combout  = (\m1|c1|count [0] & !\m1|c1|count [1])

	.dataa(\m1|c1|count [0]),
	.datab(gnd),
	.datac(\m1|c1|count [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\m1|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~1 .lut_mask = 16'h0A0A;
defparam \m1|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N19
dffeas \m1|row[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|Decoder0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|row [1]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|row[1] .is_wysiwyg = "true";
defparam \m1|row[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N12
cycloneive_lcell_comb \m1|Decoder0~2 (
// Equation(s):
// \m1|Decoder0~2_combout  = (\m1|c1|count [1] & !\m1|c1|count [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\m1|c1|count [1]),
	.datad(\m1|c1|count [0]),
	.cin(gnd),
	.combout(\m1|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~2 .lut_mask = 16'h00F0;
defparam \m1|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N13
dffeas \m1|row[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|Decoder0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|row [2]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|row[2] .is_wysiwyg = "true";
defparam \m1|row[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N30
cycloneive_lcell_comb \m1|Decoder0~3 (
// Equation(s):
// \m1|Decoder0~3_combout  = (\m1|c1|count [1] & \m1|c1|count [0])

	.dataa(\m1|c1|count [1]),
	.datab(gnd),
	.datac(\m1|c1|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\m1|Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Decoder0~3 .lut_mask = 16'hA0A0;
defparam \m1|Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y11_N31
dffeas \m1|row[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\m1|Decoder0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\m1|row [3]),
	.prn(vcc));
// synopsys translate_off
defparam \m1|row[3] .is_wysiwyg = "true";
defparam \m1|row[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \column[2]~input (
	.i(column[2]),
	.ibar(gnd),
	.o(\column[2]~input_o ));
// synopsys translate_off
defparam \column[2]~input .bus_hold = "false";
defparam \column[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \column[3]~input (
	.i(column[3]),
	.ibar(gnd),
	.o(\column[3]~input_o ));
// synopsys translate_off
defparam \column[3]~input .bus_hold = "false";
defparam \column[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \column[1]~input (
	.i(column[1]),
	.ibar(gnd),
	.o(\column[1]~input_o ));
// synopsys translate_off
defparam \column[1]~input .bus_hold = "false";
defparam \column[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \column[0]~input (
	.i(column[0]),
	.ibar(gnd),
	.o(\column[0]~input_o ));
// synopsys translate_off
defparam \column[0]~input .bus_hold = "false";
defparam \column[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \m1|WideOr0~0 (
// Equation(s):
// \m1|WideOr0~0_combout  = (\column[2]~input_o  & ((\column[3]~input_o  & (\column[1]~input_o  $ (\column[0]~input_o ))) # (!\column[3]~input_o  & (\column[1]~input_o  & \column[0]~input_o )))) # (!\column[2]~input_o  & (\column[3]~input_o  & 
// (\column[1]~input_o  & \column[0]~input_o )))

	.dataa(\column[2]~input_o ),
	.datab(\column[3]~input_o ),
	.datac(\column[1]~input_o ),
	.datad(\column[0]~input_o ),
	.cin(gnd),
	.combout(\m1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|WideOr0~0 .lut_mask = 16'h6880;
defparam \m1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N30
cycloneive_lcell_comb \m1|Mux0~0 (
// Equation(s):
// \m1|Mux0~0_combout  = (\column[0]~input_o  & \column[1]~input_o )

	.dataa(\column[0]~input_o ),
	.datab(gnd),
	.datac(\column[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\m1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Mux0~0 .lut_mask = 16'hA0A0;
defparam \m1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \m1|WideOr0~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\m1|WideOr0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\m1|WideOr0~0clkctrl_outclk ));
// synopsys translate_off
defparam \m1|WideOr0~0clkctrl .clock_type = "global clock";
defparam \m1|WideOr0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N18
cycloneive_lcell_comb \m1|key_value[1] (
// Equation(s):
// \m1|key_value [1] = (GLOBAL(\m1|WideOr0~0clkctrl_outclk ) & (\m1|Mux0~0_combout )) # (!GLOBAL(\m1|WideOr0~0clkctrl_outclk ) & ((\m1|key_value [1])))

	.dataa(\m1|Mux0~0_combout ),
	.datab(\m1|key_value [1]),
	.datac(gnd),
	.datad(\m1|WideOr0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\m1|key_value [1]),
	.cout());
// synopsys translate_off
defparam \m1|key_value[1] .lut_mask = 16'hAACC;
defparam \m1|key_value[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneive_lcell_comb \m1|Mux1~0 (
// Equation(s):
// \m1|Mux1~0_combout  = (\column[0]~input_o  & \column[2]~input_o )

	.dataa(\column[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\column[2]~input_o ),
	.cin(gnd),
	.combout(\m1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \m1|Mux1~0 .lut_mask = 16'hAA00;
defparam \m1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N28
cycloneive_lcell_comb \m1|key_value[0] (
// Equation(s):
// \m1|key_value [0] = (GLOBAL(\m1|WideOr0~0clkctrl_outclk ) & (\m1|Mux1~0_combout )) # (!GLOBAL(\m1|WideOr0~0clkctrl_outclk ) & ((\m1|key_value [0])))

	.dataa(\m1|Mux1~0_combout ),
	.datab(gnd),
	.datac(\m1|WideOr0~0clkctrl_outclk ),
	.datad(\m1|key_value [0]),
	.cin(gnd),
	.combout(\m1|key_value [0]),
	.cout());
// synopsys translate_off
defparam \m1|key_value[0] .lut_mask = 16'hAFA0;
defparam \m1|key_value[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N26
cycloneive_lcell_comb \m1|key_value[3] (
// Equation(s):
// \m1|key_value [3] = (GLOBAL(\m1|WideOr0~0clkctrl_outclk ) & (\m1|c1|count [1])) # (!GLOBAL(\m1|WideOr0~0clkctrl_outclk ) & ((\m1|key_value [3])))

	.dataa(\m1|c1|count [1]),
	.datab(gnd),
	.datac(\m1|key_value [3]),
	.datad(\m1|WideOr0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\m1|key_value [3]),
	.cout());
// synopsys translate_off
defparam \m1|key_value[3] .lut_mask = 16'hAAF0;
defparam \m1|key_value[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N16
cycloneive_lcell_comb \m1|key_value[2] (
// Equation(s):
// \m1|key_value [2] = (GLOBAL(\m1|WideOr0~0clkctrl_outclk ) & ((\m1|c1|count [0]))) # (!GLOBAL(\m1|WideOr0~0clkctrl_outclk ) & (\m1|key_value [2]))

	.dataa(gnd),
	.datab(\m1|key_value [2]),
	.datac(\m1|c1|count [0]),
	.datad(\m1|WideOr0~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\m1|key_value [2]),
	.cout());
// synopsys translate_off
defparam \m1|key_value[2] .lut_mask = 16'hF0CC;
defparam \m1|key_value[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N8
cycloneive_lcell_comb \e1|WideOr1~0 (
// Equation(s):
// \e1|WideOr1~0_combout  = (\m1|key_value [1] & ((\m1|key_value [0]) # ((\m1|key_value [2])))) # (!\m1|key_value [1] & ((\m1|key_value [3] & (!\m1|key_value [0])) # (!\m1|key_value [3] & ((\m1|key_value [2])))))

	.dataa(\m1|key_value [1]),
	.datab(\m1|key_value [0]),
	.datac(\m1|key_value [3]),
	.datad(\m1|key_value [2]),
	.cin(gnd),
	.combout(\e1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \e1|WideOr1~0 .lut_mask = 16'hBF98;
defparam \e1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N12
cycloneive_lcell_comb \e1|encoded_value[2]~2 (
// Equation(s):
// \e1|encoded_value[2]~2_combout  = (\e1|WideOr1~0_combout ) # (!\m1|WideOr0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m1|WideOr0~0_combout ),
	.datad(\e1|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\e1|encoded_value[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \e1|encoded_value[2]~2 .lut_mask = 16'hFF0F;
defparam \e1|encoded_value[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N14
cycloneive_lcell_comb \e1|WideOr2~0 (
// Equation(s):
// \e1|WideOr2~0_combout  = (\m1|key_value [1] & ((\m1|key_value [0]) # ((\m1|key_value [2]) # (!\m1|key_value [3])))) # (!\m1|key_value [1] & ((\m1|key_value [0] & (!\m1|key_value [3] & !\m1|key_value [2])) # (!\m1|key_value [0] & (\m1|key_value [3]))))

	.dataa(\m1|key_value [1]),
	.datab(\m1|key_value [0]),
	.datac(\m1|key_value [3]),
	.datad(\m1|key_value [2]),
	.cin(gnd),
	.combout(\e1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \e1|WideOr2~0 .lut_mask = 16'hBA9E;
defparam \e1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N18
cycloneive_lcell_comb \e1|encoded_value[1]~1 (
// Equation(s):
// \e1|encoded_value[1]~1_combout  = (\e1|WideOr2~0_combout ) # (!\m1|WideOr0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m1|WideOr0~0_combout ),
	.datad(\e1|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\e1|encoded_value[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \e1|encoded_value[1]~1 .lut_mask = 16'hFF0F;
defparam \e1|encoded_value[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N22
cycloneive_lcell_comb \e1|WideOr0~0 (
// Equation(s):
// \e1|WideOr0~0_combout  = (\m1|key_value [1] & ((\m1|key_value [0]) # ((\m1|key_value [3])))) # (!\m1|key_value [1] & (\m1|key_value [3] & (\m1|key_value [0] $ (\m1|key_value [2]))))

	.dataa(\m1|key_value [1]),
	.datab(\m1|key_value [0]),
	.datac(\m1|key_value [3]),
	.datad(\m1|key_value [2]),
	.cin(gnd),
	.combout(\e1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \e1|WideOr0~0 .lut_mask = 16'hB8E8;
defparam \e1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N22
cycloneive_lcell_comb \e1|encoded_value[3]~3 (
// Equation(s):
// \e1|encoded_value[3]~3_combout  = (\e1|WideOr0~0_combout ) # (!\m1|WideOr0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m1|WideOr0~0_combout ),
	.datad(\e1|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\e1|encoded_value[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \e1|encoded_value[3]~3 .lut_mask = 16'hFF0F;
defparam \e1|encoded_value[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N20
cycloneive_lcell_comb \e1|WideOr3~0 (
// Equation(s):
// \e1|WideOr3~0_combout  = (\m1|key_value [0] & (!\m1|key_value [1] & ((\m1|key_value [3]) # (!\m1|key_value [2])))) # (!\m1|key_value [0] & (((!\m1|key_value [3] & \m1|key_value [2]))))

	.dataa(\m1|key_value [1]),
	.datab(\m1|key_value [0]),
	.datac(\m1|key_value [3]),
	.datad(\m1|key_value [2]),
	.cin(gnd),
	.combout(\e1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \e1|WideOr3~0 .lut_mask = 16'h4344;
defparam \e1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N20
cycloneive_lcell_comb \e1|encoded_value[0]~0 (
// Equation(s):
// \e1|encoded_value[0]~0_combout  = (!\e1|WideOr3~0_combout ) # (!\m1|WideOr0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m1|WideOr0~0_combout ),
	.datad(\e1|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\e1|encoded_value[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \e1|encoded_value[0]~0 .lut_mask = 16'h0FFF;
defparam \e1|encoded_value[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N0
cycloneive_lcell_comb \s1|WideOr6~0 (
// Equation(s):
// \s1|WideOr6~0_combout  = (\e1|encoded_value[2]~2_combout  & (!\e1|encoded_value[3]~3_combout  & ((!\e1|encoded_value[0]~0_combout ) # (!\e1|encoded_value[1]~1_combout )))) # (!\e1|encoded_value[2]~2_combout  & (\e1|encoded_value[1]~1_combout  $ 
// ((\e1|encoded_value[3]~3_combout ))))

	.dataa(\e1|encoded_value[2]~2_combout ),
	.datab(\e1|encoded_value[1]~1_combout ),
	.datac(\e1|encoded_value[3]~3_combout ),
	.datad(\e1|encoded_value[0]~0_combout ),
	.cin(gnd),
	.combout(\s1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr6~0 .lut_mask = 16'h161E;
defparam \s1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N26
cycloneive_lcell_comb \s1|WideOr5~0 (
// Equation(s):
// \s1|WideOr5~0_combout  = (\e1|encoded_value[2]~2_combout  & ((\e1|encoded_value[3]~3_combout ) # ((\e1|encoded_value[1]~1_combout  & \e1|encoded_value[0]~0_combout )))) # (!\e1|encoded_value[2]~2_combout  & ((\e1|encoded_value[1]~1_combout ) # 
// ((!\e1|encoded_value[3]~3_combout  & \e1|encoded_value[0]~0_combout ))))

	.dataa(\e1|encoded_value[2]~2_combout ),
	.datab(\e1|encoded_value[1]~1_combout ),
	.datac(\e1|encoded_value[3]~3_combout ),
	.datad(\e1|encoded_value[0]~0_combout ),
	.cin(gnd),
	.combout(\s1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr5~0 .lut_mask = 16'hEDE4;
defparam \s1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N28
cycloneive_lcell_comb \s1|WideOr4~0 (
// Equation(s):
// \s1|WideOr4~0_combout  = (\e1|encoded_value[0]~0_combout ) # ((\e1|encoded_value[1]~1_combout  & ((\e1|encoded_value[3]~3_combout ))) # (!\e1|encoded_value[1]~1_combout  & (\e1|encoded_value[2]~2_combout )))

	.dataa(\e1|encoded_value[2]~2_combout ),
	.datab(\e1|encoded_value[1]~1_combout ),
	.datac(\e1|encoded_value[3]~3_combout ),
	.datad(\e1|encoded_value[0]~0_combout ),
	.cin(gnd),
	.combout(\s1|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr4~0 .lut_mask = 16'hFFE2;
defparam \s1|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N6
cycloneive_lcell_comb \s1|WideOr3~0 (
// Equation(s):
// \s1|WideOr3~0_combout  = (\e1|encoded_value[1]~1_combout  & ((\e1|encoded_value[3]~3_combout ) # ((\e1|encoded_value[2]~2_combout  & \e1|encoded_value[0]~0_combout )))) # (!\e1|encoded_value[1]~1_combout  & (\e1|encoded_value[2]~2_combout  $ 
// (((!\e1|encoded_value[3]~3_combout  & \e1|encoded_value[0]~0_combout )))))

	.dataa(\e1|encoded_value[2]~2_combout ),
	.datab(\e1|encoded_value[1]~1_combout ),
	.datac(\e1|encoded_value[3]~3_combout ),
	.datad(\e1|encoded_value[0]~0_combout ),
	.cin(gnd),
	.combout(\s1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr3~0 .lut_mask = 16'hE9E2;
defparam \s1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N16
cycloneive_lcell_comb \s1|WideOr2~0 (
// Equation(s):
// \s1|WideOr2~0_combout  = (\e1|encoded_value[2]~2_combout  & (((\e1|encoded_value[3]~3_combout )))) # (!\e1|encoded_value[2]~2_combout  & (\e1|encoded_value[1]~1_combout  & ((\e1|encoded_value[3]~3_combout ) # (!\e1|encoded_value[0]~0_combout ))))

	.dataa(\e1|encoded_value[2]~2_combout ),
	.datab(\e1|encoded_value[1]~1_combout ),
	.datac(\e1|encoded_value[3]~3_combout ),
	.datad(\e1|encoded_value[0]~0_combout ),
	.cin(gnd),
	.combout(\s1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr2~0 .lut_mask = 16'hE0E4;
defparam \s1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N10
cycloneive_lcell_comb \s1|WideOr1~0 (
// Equation(s):
// \s1|WideOr1~0_combout  = (\e1|encoded_value[2]~2_combout  & ((\e1|encoded_value[3]~3_combout ) # (\e1|encoded_value[1]~1_combout  $ (\e1|encoded_value[0]~0_combout )))) # (!\e1|encoded_value[2]~2_combout  & (\e1|encoded_value[1]~1_combout  & 
// (\e1|encoded_value[3]~3_combout )))

	.dataa(\e1|encoded_value[2]~2_combout ),
	.datab(\e1|encoded_value[1]~1_combout ),
	.datac(\e1|encoded_value[3]~3_combout ),
	.datad(\e1|encoded_value[0]~0_combout ),
	.cin(gnd),
	.combout(\s1|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr1~0 .lut_mask = 16'hE2E8;
defparam \s1|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N24
cycloneive_lcell_comb \s1|WideOr0~0 (
// Equation(s):
// \s1|WideOr0~0_combout  = (\e1|encoded_value[1]~1_combout  & (((\e1|encoded_value[3]~3_combout )))) # (!\e1|encoded_value[1]~1_combout  & (\e1|encoded_value[2]~2_combout  $ (((!\e1|encoded_value[3]~3_combout  & \e1|encoded_value[0]~0_combout )))))

	.dataa(\e1|encoded_value[2]~2_combout ),
	.datab(\e1|encoded_value[1]~1_combout ),
	.datac(\e1|encoded_value[3]~3_combout ),
	.datad(\e1|encoded_value[0]~0_combout ),
	.cin(gnd),
	.combout(\s1|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|WideOr0~0 .lut_mask = 16'hE1E2;
defparam \s1|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign bitON = \bitON~output_o ;

assign row[0] = \row[0]~output_o ;

assign row[1] = \row[1]~output_o ;

assign row[2] = \row[2]~output_o ;

assign row[3] = \row[3]~output_o ;

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
