|top
clk => clk.IN1
reset => nreset.IN6
col[0] => ncol[0].IN1
col[1] => ncol[1].IN1
col[2] => ncol[2].IN1
col[3] => ncol[3].IN1
password => npassword.IN1
row[0] << Matrix_4x4:mat1.row_out
row[1] << Matrix_4x4:mat1.row_out
row[2] << Matrix_4x4:mat1.row_out
row[3] << Matrix_4x4:mat1.row_out
key_out[0] << debounce:db.key_out
key_out[1] << debounce:db.key_out
key_out[2] << debounce:db.key_out
key_out[3] << debounce:db.key_out
push_button << npush_button.DB_MAX_OUTPUT_PORT_TYPE
Aceptar << nAceptar.DB_MAX_OUTPUT_PORT_TYPE
Borrar << nBorrar.DB_MAX_OUTPUT_PORT_TYPE
Salir << nSalir.DB_MAX_OUTPUT_PORT_TYPE
correct_password << password_menu:pm.correct_password
exit << password_menu:pm.exit
puntero_digitos[0] << password_menu:pm.puntero_digitos
puntero_digitos[1] << password_menu:pm.puntero_digitos
puntero_digitos[2] << password_menu:pm.puntero_digitos


|top|clock:clk_div
clk => count~reg0.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => count.OUTPUTSELECT
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Matrix_4x4:mat1
counter[0] => Decoder0.IN1
counter[0] => Add0.IN4
counter[1] => Decoder0.IN0
counter[1] => Add0.IN3
col_in[0] => Equal0.IN3
col_in[0] => col_reg[0]~reg0.DATAIN
col_in[1] => Equal0.IN2
col_in[1] => col_reg[1]~reg0.DATAIN
col_in[2] => Equal0.IN1
col_in[2] => col_reg[2]~reg0.DATAIN
col_in[3] => Equal0.IN0
col_in[3] => col_reg[3]~reg0.DATAIN
clk => row_reg[0]~reg0.CLK
clk => row_reg[1]~reg0.CLK
clk => col_reg[0]~reg0.CLK
clk => col_reg[1]~reg0.CLK
clk => col_reg[2]~reg0.CLK
clk => col_reg[3]~reg0.CLK
clk => value_detected~reg0.CLK
clk => row_out[0]~reg0.CLK
clk => row_out[1]~reg0.CLK
clk => row_out[2]~reg0.CLK
clk => row_out[3]~reg0.CLK
value_detected <= value_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[0] <= row_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= row_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= row_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= row_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[0] <= col_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[1] <= col_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[2] <= col_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[3] <= col_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_reg[0] <= row_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_reg[1] <= row_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:c2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
contar => count.OUTPUTSELECT
contar => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|decodificador:dec
clk => decoder~reg0.CLK
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => decoder.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => decoder.DATAA
row_reg[0] => Decoder0.IN1
row_reg[1] => Decoder0.IN0
col_cleaned[0] => Decoder0.IN5
col_cleaned[1] => Decoder0.IN4
col_cleaned[2] => Decoder0.IN3
col_cleaned[3] => Decoder0.IN2
decoder <= decoder~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:db
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => key_out[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => delay~reg0.CLK
reset => key_out[0]~reg0.ACLR
reset => key_out[1]~reg0.ACLR
reset => key_out[2]~reg0.ACLR
reset => key_out[3]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => delay~reg0.ACLR
key_in[0] => key_out.DATAB
key_in[1] => key_out.DATAB
key_in[2] => key_out.DATAB
key_in[3] => key_out.DATAB
esperar => delay~reg0.ENA
esperar => counter[5].ENA
esperar => counter[4].ENA
esperar => counter[3].ENA
esperar => counter[2].ENA
esperar => counter[1].ENA
esperar => counter[0].ENA
esperar => key_out[3]~reg0.ENA
esperar => key_out[2]~reg0.ENA
esperar => key_out[1]~reg0.ENA
esperar => key_out[0]~reg0.ENA
delay <= delay~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|FSM_teclado:fsm
clk => state~1.DATAIN
reset => state~3.DATAIN
scan => Selector1.IN2
scan => Selector0.IN1
decoder => Selector2.IN2
decoder => Selector1.IN1
delay => Selector0.IN2
delay => Selector2.IN1
decodificar <= decodificar.DB_MAX_OUTPUT_PORT_TYPE
esperar <= esperar.DB_MAX_OUTPUT_PORT_TYPE
contar <= contar.DB_MAX_OUTPUT_PORT_TYPE


|top|decodTeclas:dt
key_in[0] => Equal0.IN3
key_in[0] => Equal1.IN2
key_in[0] => Equal2.IN3
key_in[1] => Equal0.IN1
key_in[1] => Equal1.IN1
key_in[1] => Equal2.IN2
key_in[2] => Equal0.IN2
key_in[2] => Equal1.IN3
key_in[2] => Equal2.IN1
key_in[3] => Equal0.IN0
key_in[3] => Equal1.IN0
key_in[3] => Equal2.IN0
push_button => Aceptar.OUTPUTSELECT
push_button => Borrar.OUTPUTSELECT
push_button => Salir.OUTPUTSELECT
Aceptar <= Aceptar.DB_MAX_OUTPUT_PORT_TYPE
Borrar <= Borrar.DB_MAX_OUTPUT_PORT_TYPE
Salir <= Salir.DB_MAX_OUTPUT_PORT_TYPE


|top|password_menu:pm
clk => exit~reg0.CLK
clk => correct_password~reg0.CLK
clk => puntero_digitos[0]~reg0.CLK
clk => puntero_digitos[1]~reg0.CLK
clk => puntero_digitos[2]~reg0.CLK
clk => D0[0].CLK
clk => D0[1].CLK
clk => D0[2].CLK
clk => D0[3].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D2[0].CLK
clk => D2[1].CLK
clk => D2[2].CLK
clk => D2[3].CLK
clk => D3[0].CLK
clk => D3[1].CLK
clk => D3[2].CLK
clk => D3[3].CLK
clk => Salir_d.CLK
clk => Borrar_d.CLK
clk => Aceptar_d.CLK
clk => push_button_d.CLK
rst => push_button_d.OUTPUTSELECT
rst => Aceptar_d.OUTPUTSELECT
rst => Borrar_d.OUTPUTSELECT
rst => Salir_d.OUTPUTSELECT
rst => always1.IN0
rst => correct_password.OUTPUTSELECT
rst => exit.OUTPUTSELECT
password => comb.IN1
password => always2.IN1
password => exit.IN1
password => always1.IN1
key_out[0] => LessThan0.IN8
key_out[0] => D0.DATAB
key_out[0] => D1.DATAB
key_out[0] => D2.DATAB
key_out[0] => D3.DATAB
key_out[1] => LessThan0.IN7
key_out[1] => D0.DATAB
key_out[1] => D1.DATAB
key_out[1] => D2.DATAB
key_out[1] => D3.DATAB
key_out[2] => LessThan0.IN6
key_out[2] => D0.DATAB
key_out[2] => D1.DATAB
key_out[2] => D2.DATAB
key_out[2] => D3.DATAB
key_out[3] => LessThan0.IN5
key_out[3] => D0.DATAB
key_out[3] => D1.DATAB
key_out[3] => D2.DATAB
key_out[3] => D3.DATAB
push_button => push_button_d.DATAA
push_button => push_button_re.IN1
Aceptar => Aceptar_d.DATAA
Aceptar => Aceptar_re.IN1
Borrar => Borrar_d.DATAA
Borrar => Borrar_re.IN1
Salir => Salir_d.DATAA
Salir => Salir_re.IN1
correct_password <= correct_password~reg0.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntero_digitos[0] <= puntero_digitos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntero_digitos[1] <= puntero_digitos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntero_digitos[2] <= puntero_digitos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


