|top
clk => clk.IN1
reset => nreset.IN5
col[0] => ncol[0].IN1
col[1] => ncol[1].IN1
col[2] => ncol[2].IN1
col[3] => ncol[3].IN1
row[0] <= Matrix_4x4:mat1.row_out
row[1] <= Matrix_4x4:mat1.row_out
row[2] <= Matrix_4x4:mat1.row_out
row[3] <= Matrix_4x4:mat1.row_out
key_out[0] <= debounce:db.key_out
key_out[1] <= debounce:db.key_out
key_out[2] <= debounce:db.key_out
key_out[3] <= debounce:db.key_out
push_button <= delay.DB_MAX_OUTPUT_PORT_TYPE


|top|clock:clk_div
clk => count~reg0.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => count.OUTPUTSELECT
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|Matrix_4x4:mat1
counter[0] => Decoder0.IN1
counter[0] => Add0.IN4
counter[1] => Decoder0.IN0
counter[1] => Add0.IN3
col_in[0] => Equal0.IN3
col_in[0] => col_reg[0]~reg0.DATAIN
col_in[1] => Equal0.IN2
col_in[1] => col_reg[1]~reg0.DATAIN
col_in[2] => Equal0.IN1
col_in[2] => col_reg[2]~reg0.DATAIN
col_in[3] => Equal0.IN0
col_in[3] => col_reg[3]~reg0.DATAIN
clk => row_reg[0]~reg0.CLK
clk => row_reg[1]~reg0.CLK
clk => col_reg[0]~reg0.CLK
clk => col_reg[1]~reg0.CLK
clk => col_reg[2]~reg0.CLK
clk => col_reg[3]~reg0.CLK
clk => value_detected~reg0.CLK
clk => row_out[0]~reg0.CLK
clk => row_out[1]~reg0.CLK
clk => row_out[2]~reg0.CLK
clk => row_out[3]~reg0.CLK
value_detected <= value_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[0] <= row_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= row_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= row_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= row_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[0] <= col_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[1] <= col_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[2] <= col_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[3] <= col_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_reg[0] <= row_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_reg[1] <= row_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:c2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
contar => count.OUTPUTSELECT
contar => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|decodificador:dec
clk => decoder~reg0.CLK
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => decoder.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => decoder.DATAA
row_reg[0] => Mux0.IN17
row_reg[0] => Mux1.IN17
row_reg[0] => Mux2.IN17
row_reg[0] => Mux3.IN17
row_reg[1] => Mux0.IN16
row_reg[1] => Mux1.IN16
row_reg[1] => Mux2.IN16
row_reg[1] => Mux3.IN16
col_cleaned[0] => Mux0.IN21
col_cleaned[0] => Mux1.IN21
col_cleaned[0] => Mux2.IN21
col_cleaned[0] => Mux3.IN21
col_cleaned[1] => Mux0.IN20
col_cleaned[1] => Mux1.IN20
col_cleaned[1] => Mux2.IN20
col_cleaned[1] => Mux3.IN20
col_cleaned[2] => Mux0.IN19
col_cleaned[2] => Mux1.IN19
col_cleaned[2] => Mux2.IN19
col_cleaned[2] => Mux3.IN19
col_cleaned[3] => Mux0.IN18
col_cleaned[3] => Mux1.IN18
col_cleaned[3] => Mux2.IN18
col_cleaned[3] => Mux3.IN18
decoder <= decoder~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:db
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => key_out[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => delay~reg0.CLK
reset => key_out[0]~reg0.ACLR
reset => key_out[1]~reg0.ACLR
reset => key_out[2]~reg0.ACLR
reset => key_out[3]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => delay~reg0.ACLR
key_in[0] => key_out.DATAB
key_in[1] => key_out.DATAB
key_in[2] => key_out.DATAB
key_in[3] => key_out.DATAB
esperar => delay~reg0.ENA
esperar => counter[5].ENA
esperar => counter[4].ENA
esperar => counter[3].ENA
esperar => counter[2].ENA
esperar => counter[1].ENA
esperar => counter[0].ENA
esperar => key_out[3]~reg0.ENA
esperar => key_out[2]~reg0.ENA
esperar => key_out[1]~reg0.ENA
esperar => key_out[0]~reg0.ENA
delay <= delay~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|FSM_teclado:fsm
clk => state~1.DATAIN
reset => state~3.DATAIN
scan => Selector1.IN2
scan => Selector0.IN1
decoder => Selector2.IN2
decoder => Selector1.IN1
delay => Selector0.IN2
delay => Selector2.IN1
decodificar <= decodificar.DB_MAX_OUTPUT_PORT_TYPE
esperar <= esperar.DB_MAX_OUTPUT_PORT_TYPE
contar <= contar.DB_MAX_OUTPUT_PORT_TYPE


