|prueba_timer
clk => clk.IN3
rstn => rstn.IN2
wr_btn => wr_btn.IN1
set_btn => set_btn.IN1
ext_input[0] => ext_input[0].IN1
ext_input[1] => ext_input[1].IN1
ext_input[2] => ext_input[2].IN1
ext_input[3] => ext_input[3].IN1
ext_input[4] => ext_input[4].IN1
ext_input[5] => ext_input[5].IN1
b_start => nb_start.IN1
b_pause => nb_pause.IN1
kids => kids.IN2
temp_enable => temp_enable.IN1
CE << DS1302_Top_prueba:ds.CE
SCLK << DS1302_Top_prueba:ds.SCLK
IO <> DS1302_Top_prueba:ds.IO
off << Timer:pt.off_enable
di << LCD12864_controller_p3:inst.di
rw << LCD12864_controller_p3:inst.rw
enable << LCD12864_controller_p3:inst.enable
cs1 << LCD12864_controller_p3:inst.cs1
cs2 << LCD12864_controller_p3:inst.cs2
data[0] << LCD12864_controller_p3:inst.data
data[1] << LCD12864_controller_p3:inst.data
data[2] << LCD12864_controller_p3:inst.data
data[3] << LCD12864_controller_p3:inst.data
data[4] << LCD12864_controller_p3:inst.data
data[5] << LCD12864_controller_p3:inst.data
data[6] << LCD12864_controller_p3:inst.data
data[7] << LCD12864_controller_p3:inst.data


|prueba_timer|DS1302_Top_prueba:ds
clk => clk.IN3
rstn => rstn.IN4
wr_btn => nwr_btn.IN1
set_btn => nset_btn.IN1
ext_input[0] => next_input[0].IN1
ext_input[1] => next_input[1].IN1
ext_input[2] => next_input[2].IN1
ext_input[3] => next_input[3].IN1
ext_input[4] => next_input[4].IN1
ext_input[5] => next_input[5].IN1
CE <= DS1302_controller:Controller.CE
SCLK <= DS1302_controller:Controller.SCLK
IO <> DS1302_controller:Controller.IO
hr_out[0] <= DS1302_controller:Controller.time_out
hr_out[1] <= DS1302_controller:Controller.time_out
hr_out[2] <= DS1302_controller:Controller.time_out
hr_out[3] <= DS1302_controller:Controller.time_out
hr_out[4] <= DS1302_controller:Controller.time_out
hr_out[5] <= DS1302_controller:Controller.time_out
hr_out[6] <= <GND>
hr_out[7] <= <GND>
min_out[0] <= DS1302_controller:Controller.time_out
min_out[1] <= DS1302_controller:Controller.time_out
min_out[2] <= DS1302_controller:Controller.time_out
min_out[3] <= DS1302_controller:Controller.time_out
min_out[4] <= DS1302_controller:Controller.time_out
min_out[5] <= DS1302_controller:Controller.time_out
min_out[6] <= DS1302_controller:Controller.time_out
min_out[7] <= <GND>


|prueba_timer|DS1302_Top_prueba:ds|Debounce:db
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
clk => debounce_cnt[20].CLK
clk => debounce_cnt[21].CLK
clk => debounce_cnt[22].CLK
clk => debounce_cnt[23].CLK
clk => debounce_cnt[24].CLK
clk => debounce_cnt[25].CLK
clk => debounce_cnt[26].CLK
clk => debounce_cnt[27].CLK
clk => debounce_cnt[28].CLK
clk => debounce_cnt[29].CLK
clk => debounce_cnt[30].CLK
clk => debounce_cnt[31].CLK
clk => set_prev_raw.CLK
clk => set_stable~reg0.CLK
rstn => set_stable.OUTPUTSELECT
rstn => set_prev_raw.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
set => always0.IN1
set => set_prev_raw.DATAB
set_stable <= set_stable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:ds|Time_setting:time_set
clk => prev_set.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => hr[0]~reg0.CLK
clk => hr[1]~reg0.CLK
clk => hr[2]~reg0.CLK
clk => hr[3]~reg0.CLK
clk => hr[4]~reg0.CLK
clk => state~1.DATAIN
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
ext_input[0] => LessThan0.IN12
ext_input[0] => hr.DATAA
ext_input[0] => LessThan1.IN12
ext_input[0] => min.DATAA
ext_input[1] => LessThan0.IN11
ext_input[1] => hr.DATAA
ext_input[1] => LessThan1.IN11
ext_input[1] => min.DATAA
ext_input[2] => LessThan0.IN10
ext_input[2] => hr.DATAA
ext_input[2] => LessThan1.IN10
ext_input[2] => min.DATAA
ext_input[3] => LessThan0.IN9
ext_input[3] => hr.DATAA
ext_input[3] => LessThan1.IN9
ext_input[3] => min.DATAA
ext_input[4] => LessThan0.IN8
ext_input[4] => hr.DATAA
ext_input[4] => LessThan1.IN8
ext_input[4] => min.DATAA
ext_input[5] => LessThan0.IN7
ext_input[5] => LessThan1.IN7
ext_input[5] => min.DATAA
set => prev_set.DATAIN
set => always3.IN1
hr[0] <= hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_en <= hr_en.DB_MAX_OUTPUT_PORT_TYPE
min_en <= min_en.DB_MAX_OUTPUT_PORT_TYPE
sec_en <= sec_en.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:ds|CLK_div:cl
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:ds|Bin_to_BCD:bcd
hr_in[0] => Div0.IN8
hr_in[0] => Mod0.IN8
hr_in[1] => Div0.IN7
hr_in[1] => Mod0.IN7
hr_in[2] => Div0.IN6
hr_in[2] => Mod0.IN6
hr_in[3] => Div0.IN5
hr_in[3] => Mod0.IN5
hr_in[4] => Div0.IN4
hr_in[4] => Mod0.IN4
min_in[0] => Div1.IN9
min_in[0] => Mod1.IN9
min_in[1] => Div1.IN8
min_in[1] => Mod1.IN8
min_in[2] => Div1.IN7
min_in[2] => Mod1.IN7
min_in[3] => Div1.IN6
min_in[3] => Mod1.IN6
min_in[4] => Div1.IN5
min_in[4] => Mod1.IN5
min_in[5] => Div1.IN4
min_in[5] => Mod1.IN4
sec_in[0] => Div2.IN9
sec_in[0] => Mod2.IN9
sec_in[1] => Div2.IN8
sec_in[1] => Mod2.IN8
sec_in[2] => Div2.IN7
sec_in[2] => Mod2.IN7
sec_in[3] => Div2.IN6
sec_in[3] => Mod2.IN6
sec_in[4] => Div2.IN5
sec_in[4] => Mod2.IN5
sec_in[5] => Div2.IN4
sec_in[5] => Mod2.IN4
hr_out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:ds|read_request:rd
clk1 => read_tick~reg0.CLK
clk1 => sec_counter[0].CLK
clk1 => sec_counter[1].CLK
clk1 => sec_counter[2].CLK
clk1 => sec_counter[3].CLK
clk1 => sec_counter[4].CLK
clk1 => sec_counter[5].CLK
clk1 => sec_counter[6].CLK
clk1 => sec_counter[7].CLK
clk1 => sec_counter[8].CLK
clk1 => sec_counter[9].CLK
clk1 => sec_counter[10].CLK
clk1 => sec_counter[11].CLK
clk1 => sec_counter[12].CLK
clk1 => sec_counter[13].CLK
clk1 => sec_counter[14].CLK
clk1 => sec_counter[15].CLK
clk1 => sec_counter[16].CLK
clk1 => sec_counter[17].CLK
clk1 => sec_counter[18].CLK
clk1 => sec_counter[19].CLK
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => read_tick.OUTPUTSELECT
read_tick <= read_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:ds|DS1302_controller:Controller
clk1 => addr[0].CLK
clk1 => addr[1].CLK
clk1 => addr[2].CLK
clk1 => addr[3].CLK
clk1 => addr[4].CLK
clk1 => addr[5].CLK
clk1 => addr[6].CLK
clk1 => addr[7].CLK
clk1 => CH_init.CLK
clk1 => WP_init.CLK
clk1 => time_out[0]~reg0.CLK
clk1 => time_out[1]~reg0.CLK
clk1 => time_out[2]~reg0.CLK
clk1 => time_out[3]~reg0.CLK
clk1 => time_out[4]~reg0.CLK
clk1 => time_out[5]~reg0.CLK
clk1 => time_out[6]~reg0.CLK
clk1 => time_out[7]~reg0.CLK
clk1 => time_out[8]~reg0.CLK
clk1 => time_out[9]~reg0.CLK
clk1 => time_out[10]~reg0.CLK
clk1 => time_out[11]~reg0.CLK
clk1 => time_out[12]~reg0.CLK
clk1 => time_out[13]~reg0.CLK
clk1 => time_out[14]~reg0.CLK
clk1 => time_out[15]~reg0.CLK
clk1 => time_out[16]~reg0.CLK
clk1 => time_out[17]~reg0.CLK
clk1 => time_out[18]~reg0.CLK
clk1 => time_out[19]~reg0.CLK
clk1 => time_out[20]~reg0.CLK
clk1 => time_out[21]~reg0.CLK
clk1 => time_out[22]~reg0.CLK
clk1 => time_out[23]~reg0.CLK
clk1 => time_out[24]~reg0.CLK
clk1 => time_out[25]~reg0.CLK
clk1 => time_out[26]~reg0.CLK
clk1 => time_out[27]~reg0.CLK
clk1 => time_out[28]~reg0.CLK
clk1 => time_out[29]~reg0.CLK
clk1 => time_out[30]~reg0.CLK
clk1 => time_out[31]~reg0.CLK
clk1 => time_out[32]~reg0.CLK
clk1 => time_out[33]~reg0.CLK
clk1 => time_out[34]~reg0.CLK
clk1 => time_out[35]~reg0.CLK
clk1 => time_out[36]~reg0.CLK
clk1 => time_out[37]~reg0.CLK
clk1 => time_out[38]~reg0.CLK
clk1 => time_out[39]~reg0.CLK
clk1 => time_out[40]~reg0.CLK
clk1 => time_out[41]~reg0.CLK
clk1 => time_out[42]~reg0.CLK
clk1 => time_out[43]~reg0.CLK
clk1 => time_out[44]~reg0.CLK
clk1 => time_out[45]~reg0.CLK
clk1 => time_out[46]~reg0.CLK
clk1 => time_out[47]~reg0.CLK
clk1 => time_out[48]~reg0.CLK
clk1 => time_out[49]~reg0.CLK
clk1 => time_out[50]~reg0.CLK
clk1 => time_out[51]~reg0.CLK
clk1 => time_out[52]~reg0.CLK
clk1 => time_out[53]~reg0.CLK
clk1 => time_out[54]~reg0.CLK
clk1 => time_out[55]~reg0.CLK
clk1 => time_out[56]~reg0.CLK
clk1 => time_out[57]~reg0.CLK
clk1 => time_out[58]~reg0.CLK
clk1 => time_out[59]~reg0.CLK
clk1 => time_out[60]~reg0.CLK
clk1 => time_out[61]~reg0.CLK
clk1 => time_out[62]~reg0.CLK
clk1 => time_out[63]~reg0.CLK
clk1 => io.CLK
clk1 => io_dir.CLK
clk1 => SCLK~reg0.CLK
clk1 => CE~reg0.CLK
clk1 => count[0].CLK
clk1 => count[1].CLK
clk1 => count[2].CLK
clk1 => count[3].CLK
clk1 => count[4].CLK
clk1 => count[5].CLK
clk1 => count[6].CLK
clk1 => read_request.CLK
clk1 => prev_wr_btn.CLK
clk1 => state~1.DATAIN
rstn => read_request.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => CE.OUTPUTSELECT
rstn => SCLK.OUTPUTSELECT
rstn => io_dir.OUTPUTSELECT
rstn => io.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => WP_init.OUTPUTSELECT
rstn => CH_init.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => addr[7].ENA
rstn => addr[6].ENA
rstn => addr[5].ENA
rstn => addr[4].ENA
rstn => addr[3].ENA
rstn => addr[2].ENA
rstn => addr[1].ENA
rstn => addr[0].ENA
rd_tick => read_request.OUTPUTSELECT
wr_btn => prev_wr_btn.DATAIN
wr_btn => always4.IN1
hr[0] => Mux1.IN53
hr[1] => Mux1.IN52
hr[2] => Mux1.IN51
hr[3] => Mux1.IN50
hr[4] => Mux1.IN49
hr[5] => Mux1.IN48
hr[6] => Mux1.IN47
hr[7] => Mux1.IN46
min[0] => Mux1.IN61
min[1] => Mux1.IN60
min[2] => Mux1.IN59
min[3] => Mux1.IN58
min[4] => Mux1.IN57
min[5] => Mux1.IN56
min[6] => Mux1.IN55
min[7] => Mux1.IN54
sec[0] => Mux1.IN69
sec[1] => Mux1.IN68
sec[2] => Mux1.IN67
sec[3] => Mux1.IN66
sec[4] => Mux1.IN65
sec[5] => Mux1.IN64
sec[6] => Mux1.IN63
sec[7] => Mux1.IN62
time_out[0] <= time_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[1] <= time_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[2] <= time_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[3] <= time_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[4] <= time_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[5] <= time_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[6] <= time_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[7] <= time_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[8] <= time_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[9] <= time_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[10] <= time_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[11] <= time_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[12] <= time_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[13] <= time_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[14] <= time_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[15] <= time_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[16] <= time_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[17] <= time_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[18] <= time_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[19] <= time_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[20] <= time_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[21] <= time_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[22] <= time_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[23] <= time_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[24] <= time_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[25] <= time_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[26] <= time_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[27] <= time_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[28] <= time_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[29] <= time_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[30] <= time_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[31] <= time_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[32] <= time_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[33] <= time_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[34] <= time_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[35] <= time_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[36] <= time_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[37] <= time_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[38] <= time_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[39] <= time_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[40] <= time_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[41] <= time_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[42] <= time_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[43] <= time_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[44] <= time_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[45] <= time_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[46] <= time_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[47] <= time_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[48] <= time_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[49] <= time_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[50] <= time_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[51] <= time_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[52] <= time_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[53] <= time_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[54] <= time_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[55] <= time_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[56] <= time_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[57] <= time_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[58] <= time_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[59] <= time_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[60] <= time_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[61] <= time_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[62] <= time_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[63] <= time_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CE <= CE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO <> IO


|prueba_timer|Timer:pt
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_10ms.CLK
reset => reset.IN2
start => start.IN1
pause => pause.IN1
kids => always2.IN0
temp_enable => always2.IN1
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
current_time_H[0] => Add10.IN56
current_time_H[0] => Equal1.IN7
current_time_H[0] => Add9.IN33
current_time_H[1] => Add10.IN55
current_time_H[1] => Equal1.IN6
current_time_H[1] => Add9.IN32
current_time_H[2] => Add10.IN54
current_time_H[2] => Equal1.IN5
current_time_H[2] => Add9.IN31
current_time_H[3] => Add10.IN53
current_time_H[3] => Equal1.IN4
current_time_H[3] => Add9.IN30
current_time_H[4] => Mult1.IN13
current_time_H[4] => Equal1.IN3
current_time_H[5] => Mult1.IN12
current_time_H[5] => Equal1.IN2
current_time_H[6] => Mult1.IN11
current_time_H[6] => Equal1.IN1
current_time_H[7] => Mult1.IN10
current_time_H[7] => Equal1.IN0
current_time_M[0] => Add12.IN64
current_time_M[0] => Equal2.IN7
current_time_M[1] => Add8.IN14
current_time_M[1] => Equal2.IN6
current_time_M[2] => Add8.IN13
current_time_M[2] => Equal2.IN5
current_time_M[3] => Add8.IN12
current_time_M[3] => Equal2.IN4
current_time_M[4] => Add7.IN8
current_time_M[4] => Add8.IN11
current_time_M[4] => Equal2.IN3
current_time_M[5] => Add7.IN7
current_time_M[5] => Add8.IN10
current_time_M[5] => Equal2.IN2
current_time_M[6] => Add7.IN5
current_time_M[6] => Add7.IN6
current_time_M[6] => Equal2.IN1
current_time_M[7] => Add7.IN3
current_time_M[7] => Add7.IN4
current_time_M[7] => Equal2.IN0
limit_time_H[0] => Add4.IN56
limit_time_H[0] => Add3.IN33
limit_time_H[1] => Add4.IN55
limit_time_H[1] => Add3.IN32
limit_time_H[2] => Add4.IN54
limit_time_H[2] => Add3.IN31
limit_time_H[3] => Add4.IN53
limit_time_H[3] => Add3.IN30
limit_time_H[4] => Mult0.IN13
limit_time_H[5] => Mult0.IN12
limit_time_H[6] => Mult0.IN11
limit_time_H[7] => Mult0.IN10
limit_time_M[0] => Add6.IN64
limit_time_M[1] => Add2.IN14
limit_time_M[2] => Add2.IN13
limit_time_M[3] => Add2.IN12
limit_time_M[4] => Add1.IN8
limit_time_M[4] => Add2.IN11
limit_time_M[5] => Add1.IN7
limit_time_M[5] => Add2.IN10
limit_time_M[6] => Add1.IN5
limit_time_M[6] => Add1.IN6
limit_time_M[7] => Add1.IN3
limit_time_M[7] => Add1.IN4
left_time_BCD_H[0] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[1] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[2] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[3] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[4] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[5] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[6] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[7] <= Bin_to_BCD:B1.hr_out
left_time_BCD_M[0] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[1] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[2] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[3] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[4] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[5] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[6] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[7] <= Bin_to_BCD:B1.min_out
off_enable <= off_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|Timer:pt|FSM_button:start_fsm
clk => state.CLK
reset => next_state.OUTPUTSELECT
reset => button_out.OUTPUTSELECT
reset => state.ACLR
reset => counter.IN1
button_in => next_state.DATAA
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|Timer:pt|FSM_button:pause_fsm
clk => state.CLK
reset => next_state.OUTPUTSELECT
reset => button_out.OUTPUTSELECT
reset => state.ACLR
reset => counter.IN1
button_in => next_state.DATAA
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|Timer:pt|Bin_to_BCD:B1
hr_in[0] => Div0.IN8
hr_in[0] => Mod0.IN8
hr_in[1] => Div0.IN7
hr_in[1] => Mod0.IN7
hr_in[2] => Div0.IN6
hr_in[2] => Mod0.IN6
hr_in[3] => Div0.IN5
hr_in[3] => Mod0.IN5
hr_in[4] => Div0.IN4
hr_in[4] => Mod0.IN4
min_in[0] => Div1.IN9
min_in[0] => Mod1.IN9
min_in[1] => Div1.IN8
min_in[1] => Mod1.IN8
min_in[2] => Div1.IN7
min_in[2] => Mod1.IN7
min_in[3] => Div1.IN6
min_in[3] => Mod1.IN6
min_in[4] => Div1.IN5
min_in[4] => Mod1.IN5
min_in[5] => Div1.IN4
min_in[5] => Mod1.IN4
sec_in[0] => Div2.IN9
sec_in[0] => Mod2.IN9
sec_in[1] => Div2.IN8
sec_in[1] => Mod2.IN8
sec_in[2] => Div2.IN7
sec_in[2] => Mod2.IN7
sec_in[3] => Div2.IN6
sec_in[3] => Mod2.IN6
sec_in[4] => Div2.IN5
sec_in[4] => Mod2.IN5
sec_in[5] => Div2.IN4
sec_in[5] => Mod2.IN4
hr_out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|LCD12864_controller_p3:inst
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_10.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => di.OUTPUTSELECT
reset => cs1.OUTPUTSELECT
reset => cs2.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
di <= di~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_10.DB_MAX_OUTPUT_PORT_TYPE
cs1 <= cs1~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs2 <= cs2~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
kids => graphic_mem[439][0].LATCH_ENABLE
kids => graphic_mem[440][7].LATCH_ENABLE
kids => graphic_mem[440][6].LATCH_ENABLE
kids => graphic_mem[440][5].LATCH_ENABLE
kids => graphic_mem[440][4].LATCH_ENABLE
kids => graphic_mem[440][3].LATCH_ENABLE
kids => graphic_mem[440][2].LATCH_ENABLE
kids => graphic_mem[440][1].LATCH_ENABLE
kids => graphic_mem[440][0].LATCH_ENABLE
kids => graphic_mem[441][7].LATCH_ENABLE
kids => graphic_mem[441][6].LATCH_ENABLE
kids => graphic_mem[441][5].LATCH_ENABLE
kids => graphic_mem[441][4].LATCH_ENABLE
kids => graphic_mem[441][3].LATCH_ENABLE
kids => graphic_mem[441][2].LATCH_ENABLE
kids => graphic_mem[441][1].LATCH_ENABLE
kids => graphic_mem[441][0].LATCH_ENABLE
kids => graphic_mem[442][7].LATCH_ENABLE
kids => graphic_mem[442][6].LATCH_ENABLE
kids => graphic_mem[442][5].LATCH_ENABLE
kids => graphic_mem[442][4].LATCH_ENABLE
kids => graphic_mem[442][3].LATCH_ENABLE
kids => graphic_mem[442][2].LATCH_ENABLE
kids => graphic_mem[442][1].LATCH_ENABLE
kids => graphic_mem[442][0].LATCH_ENABLE
kids => graphic_mem[443][7].LATCH_ENABLE
kids => graphic_mem[443][6].LATCH_ENABLE
kids => graphic_mem[443][5].LATCH_ENABLE
kids => graphic_mem[443][4].LATCH_ENABLE
kids => graphic_mem[443][3].LATCH_ENABLE
kids => graphic_mem[443][2].LATCH_ENABLE
kids => graphic_mem[443][1].LATCH_ENABLE
kids => graphic_mem[443][0].LATCH_ENABLE
kids => graphic_mem[448][7].LATCH_ENABLE
kids => graphic_mem[448][6].LATCH_ENABLE
kids => graphic_mem[448][5].LATCH_ENABLE
kids => graphic_mem[448][4].LATCH_ENABLE
kids => graphic_mem[448][3].LATCH_ENABLE
kids => graphic_mem[448][2].LATCH_ENABLE
kids => graphic_mem[448][1].LATCH_ENABLE
kids => graphic_mem[448][0].LATCH_ENABLE
kids => graphic_mem[449][7].LATCH_ENABLE
kids => graphic_mem[449][6].LATCH_ENABLE
kids => graphic_mem[449][5].LATCH_ENABLE
kids => graphic_mem[449][4].LATCH_ENABLE
kids => graphic_mem[449][3].LATCH_ENABLE
kids => graphic_mem[449][2].LATCH_ENABLE
kids => graphic_mem[449][1].LATCH_ENABLE
kids => graphic_mem[449][0].LATCH_ENABLE
kids => graphic_mem[450][7].LATCH_ENABLE
kids => graphic_mem[450][6].LATCH_ENABLE
kids => graphic_mem[450][5].LATCH_ENABLE
kids => graphic_mem[450][4].LATCH_ENABLE
kids => graphic_mem[450][3].LATCH_ENABLE
kids => graphic_mem[450][2].LATCH_ENABLE
kids => graphic_mem[450][1].LATCH_ENABLE
kids => graphic_mem[450][0].LATCH_ENABLE
kids => graphic_mem[451][7].LATCH_ENABLE
kids => graphic_mem[451][6].LATCH_ENABLE
kids => graphic_mem[451][5].LATCH_ENABLE
kids => graphic_mem[451][4].LATCH_ENABLE
kids => graphic_mem[451][3].LATCH_ENABLE
kids => graphic_mem[451][2].LATCH_ENABLE
kids => graphic_mem[451][1].LATCH_ENABLE
kids => graphic_mem[451][0].LATCH_ENABLE
kids => graphic_mem[452][7].LATCH_ENABLE
kids => graphic_mem[452][6].LATCH_ENABLE
kids => graphic_mem[452][5].LATCH_ENABLE
kids => graphic_mem[452][4].LATCH_ENABLE
kids => graphic_mem[452][3].LATCH_ENABLE
kids => graphic_mem[452][2].LATCH_ENABLE
kids => graphic_mem[452][1].LATCH_ENABLE
kids => graphic_mem[452][0].LATCH_ENABLE
kids => graphic_mem[453][7].LATCH_ENABLE
kids => graphic_mem[453][6].LATCH_ENABLE
kids => graphic_mem[453][5].LATCH_ENABLE
kids => graphic_mem[453][4].LATCH_ENABLE
kids => graphic_mem[453][3].LATCH_ENABLE
kids => graphic_mem[453][2].LATCH_ENABLE
kids => graphic_mem[453][1].LATCH_ENABLE
kids => graphic_mem[453][0].LATCH_ENABLE
kids => graphic_mem[454][7].LATCH_ENABLE
kids => graphic_mem[454][6].LATCH_ENABLE
kids => graphic_mem[454][5].LATCH_ENABLE
kids => graphic_mem[454][4].LATCH_ENABLE
kids => graphic_mem[454][3].LATCH_ENABLE
kids => graphic_mem[454][2].LATCH_ENABLE
kids => graphic_mem[454][1].LATCH_ENABLE
kids => graphic_mem[454][0].LATCH_ENABLE
kids => graphic_mem[455][7].LATCH_ENABLE
kids => graphic_mem[455][6].LATCH_ENABLE
kids => graphic_mem[455][5].LATCH_ENABLE
kids => graphic_mem[455][4].LATCH_ENABLE
kids => graphic_mem[455][3].LATCH_ENABLE
kids => graphic_mem[455][2].LATCH_ENABLE
kids => graphic_mem[455][1].LATCH_ENABLE
kids => graphic_mem[455][0].LATCH_ENABLE
kids => graphic_mem[456][7].LATCH_ENABLE
kids => graphic_mem[456][6].LATCH_ENABLE
kids => graphic_mem[456][5].LATCH_ENABLE
kids => graphic_mem[456][4].LATCH_ENABLE
kids => graphic_mem[456][3].LATCH_ENABLE
kids => graphic_mem[456][2].LATCH_ENABLE
kids => graphic_mem[456][1].LATCH_ENABLE
kids => graphic_mem[456][0].LATCH_ENABLE
kids => graphic_mem[457][7].LATCH_ENABLE
kids => graphic_mem[457][6].LATCH_ENABLE
kids => graphic_mem[457][5].LATCH_ENABLE
kids => graphic_mem[457][4].LATCH_ENABLE
kids => graphic_mem[457][3].LATCH_ENABLE
kids => graphic_mem[457][2].LATCH_ENABLE
kids => graphic_mem[457][1].LATCH_ENABLE
kids => graphic_mem[457][0].LATCH_ENABLE
kids => graphic_mem[458][7].LATCH_ENABLE
kids => graphic_mem[458][6].LATCH_ENABLE
kids => graphic_mem[458][5].LATCH_ENABLE
kids => graphic_mem[458][4].LATCH_ENABLE
kids => graphic_mem[458][3].LATCH_ENABLE
kids => graphic_mem[458][2].LATCH_ENABLE
kids => graphic_mem[458][1].LATCH_ENABLE
kids => graphic_mem[458][0].LATCH_ENABLE
kids => graphic_mem[459][7].LATCH_ENABLE
kids => graphic_mem[459][6].LATCH_ENABLE
kids => graphic_mem[459][5].LATCH_ENABLE
kids => graphic_mem[459][4].LATCH_ENABLE
kids => graphic_mem[459][3].LATCH_ENABLE
kids => graphic_mem[459][2].LATCH_ENABLE
kids => graphic_mem[459][1].LATCH_ENABLE
kids => graphic_mem[459][0].LATCH_ENABLE
kids => graphic_mem[460][7].LATCH_ENABLE
kids => graphic_mem[460][6].LATCH_ENABLE
kids => graphic_mem[460][5].LATCH_ENABLE
kids => graphic_mem[460][4].LATCH_ENABLE
kids => graphic_mem[460][3].LATCH_ENABLE
kids => graphic_mem[460][2].LATCH_ENABLE
kids => graphic_mem[460][1].LATCH_ENABLE
kids => graphic_mem[460][0].LATCH_ENABLE
kids => graphic_mem[461][7].LATCH_ENABLE
kids => graphic_mem[461][6].LATCH_ENABLE
kids => graphic_mem[461][5].LATCH_ENABLE
kids => graphic_mem[461][4].LATCH_ENABLE
kids => graphic_mem[461][3].LATCH_ENABLE
kids => graphic_mem[461][2].LATCH_ENABLE
kids => graphic_mem[461][1].LATCH_ENABLE
kids => graphic_mem[461][0].LATCH_ENABLE
kids => graphic_mem[439][1].LATCH_ENABLE
kids => graphic_mem[439][2].LATCH_ENABLE
kids => graphic_mem[439][3].LATCH_ENABLE
kids => graphic_mem[439][4].LATCH_ENABLE
kids => graphic_mem[439][5].LATCH_ENABLE
kids => graphic_mem[439][6].LATCH_ENABLE
kids => graphic_mem[439][7].LATCH_ENABLE
kids => graphic_mem[438][0].LATCH_ENABLE
kids => graphic_mem[438][1].LATCH_ENABLE
kids => graphic_mem[438][2].LATCH_ENABLE
kids => graphic_mem[438][3].LATCH_ENABLE
kids => graphic_mem[438][4].LATCH_ENABLE
kids => graphic_mem[438][5].LATCH_ENABLE
kids => graphic_mem[438][6].LATCH_ENABLE
kids => graphic_mem[438][7].LATCH_ENABLE
kids => graphic_mem[437][0].LATCH_ENABLE
kids => graphic_mem[437][1].LATCH_ENABLE
kids => graphic_mem[437][2].LATCH_ENABLE
kids => graphic_mem[437][3].LATCH_ENABLE
kids => graphic_mem[437][4].LATCH_ENABLE
kids => graphic_mem[437][5].LATCH_ENABLE
kids => graphic_mem[437][6].LATCH_ENABLE
kids => graphic_mem[437][7].LATCH_ENABLE
kids => graphic_mem[436][0].LATCH_ENABLE
kids => graphic_mem[436][1].LATCH_ENABLE
kids => graphic_mem[436][2].LATCH_ENABLE
kids => graphic_mem[436][3].LATCH_ENABLE
kids => graphic_mem[436][4].LATCH_ENABLE
kids => graphic_mem[436][5].LATCH_ENABLE
kids => graphic_mem[436][6].LATCH_ENABLE
kids => graphic_mem[436][7].LATCH_ENABLE
kids => graphic_mem[435][0].LATCH_ENABLE
kids => graphic_mem[435][1].LATCH_ENABLE
kids => graphic_mem[435][2].LATCH_ENABLE
kids => graphic_mem[435][3].LATCH_ENABLE
kids => graphic_mem[435][4].LATCH_ENABLE
kids => graphic_mem[435][5].LATCH_ENABLE
kids => graphic_mem[435][6].LATCH_ENABLE
kids => graphic_mem[435][7].LATCH_ENABLE
kids => graphic_mem[434][0].LATCH_ENABLE
kids => graphic_mem[434][1].LATCH_ENABLE
kids => graphic_mem[434][2].LATCH_ENABLE
kids => graphic_mem[434][3].LATCH_ENABLE
kids => graphic_mem[434][4].LATCH_ENABLE
kids => graphic_mem[434][5].LATCH_ENABLE
kids => graphic_mem[434][6].LATCH_ENABLE
kids => graphic_mem[434][7].LATCH_ENABLE
kids => graphic_mem[433][0].LATCH_ENABLE
kids => graphic_mem[433][1].LATCH_ENABLE
kids => graphic_mem[433][2].LATCH_ENABLE
kids => graphic_mem[433][3].LATCH_ENABLE
kids => graphic_mem[433][4].LATCH_ENABLE
kids => graphic_mem[433][5].LATCH_ENABLE
kids => graphic_mem[433][6].LATCH_ENABLE
kids => graphic_mem[433][7].LATCH_ENABLE
kids => graphic_mem[432][0].LATCH_ENABLE
kids => graphic_mem[432][1].LATCH_ENABLE
kids => graphic_mem[432][2].LATCH_ENABLE
kids => graphic_mem[432][3].LATCH_ENABLE
kids => graphic_mem[432][4].LATCH_ENABLE
kids => graphic_mem[432][5].LATCH_ENABLE
kids => graphic_mem[432][6].LATCH_ENABLE
kids => graphic_mem[432][7].LATCH_ENABLE
kids => graphic_mem[431][0].LATCH_ENABLE
kids => graphic_mem[431][1].LATCH_ENABLE
kids => graphic_mem[431][2].LATCH_ENABLE
kids => graphic_mem[431][3].LATCH_ENABLE
kids => graphic_mem[431][4].LATCH_ENABLE
kids => graphic_mem[431][5].LATCH_ENABLE
kids => graphic_mem[431][6].LATCH_ENABLE
kids => graphic_mem[431][7].LATCH_ENABLE
kids => graphic_mem[430][0].LATCH_ENABLE
kids => graphic_mem[430][1].LATCH_ENABLE
kids => graphic_mem[430][2].LATCH_ENABLE
kids => graphic_mem[430][3].LATCH_ENABLE
kids => graphic_mem[430][4].LATCH_ENABLE
kids => graphic_mem[430][5].LATCH_ENABLE
kids => graphic_mem[430][6].LATCH_ENABLE
kids => graphic_mem[430][7].LATCH_ENABLE
left_time_H[0] => left_time_H[0].IN1
left_time_H[1] => left_time_H[1].IN1
left_time_H[2] => left_time_H[2].IN1
left_time_H[3] => left_time_H[3].IN1
left_time_H[4] => left_time_H[4].IN1
left_time_H[5] => left_time_H[5].IN1
left_time_H[6] => left_time_H[6].IN1
left_time_H[7] => left_time_H[7].IN1
left_time_M[0] => left_time_M[0].IN1
left_time_M[1] => left_time_M[1].IN1
left_time_M[2] => left_time_M[2].IN1
left_time_M[3] => left_time_M[3].IN1
left_time_M[4] => left_time_M[4].IN1
left_time_M[5] => left_time_M[5].IN1
left_time_M[6] => left_time_M[6].IN1
left_time_M[7] => left_time_M[7].IN1


|prueba_timer|LCD12864_controller_p3:inst|screen_builder_pixel_p3:screen_builder_inst
left_time_H[0] => left_time_H[0].IN1
left_time_H[1] => left_time_H[1].IN1
left_time_H[2] => left_time_H[2].IN1
left_time_H[3] => left_time_H[3].IN1
left_time_H[4] => left_time_H[4].IN1
left_time_H[5] => left_time_H[5].IN1
left_time_H[6] => left_time_H[6].IN1
left_time_H[7] => left_time_H[7].IN1
left_time_M[0] => left_time_M[0].IN1
left_time_M[1] => left_time_M[1].IN1
left_time_M[2] => left_time_M[2].IN1
left_time_M[3] => left_time_M[3].IN1
left_time_M[4] => left_time_M[4].IN1
left_time_M[5] => left_time_M[5].IN1
left_time_M[6] => left_time_M[6].IN1
left_time_M[7] => left_time_M[7].IN1
left_time_hr_pixel_dec[0] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[1] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[2] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[3] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[4] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[5] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[6] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[7] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[8] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[9] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[10] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[11] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[12] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[13] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[14] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[15] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[16] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[17] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[18] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[19] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[20] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[21] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[22] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[23] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[24] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[25] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[26] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[27] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[28] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[29] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[30] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[31] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[32] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[33] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[34] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[35] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[36] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[37] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[38] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[39] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[40] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[41] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[42] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[43] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[44] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[45] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[46] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[47] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[48] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[49] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[50] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[51] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[52] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[53] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[54] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_dec[55] <= Decod_BCD_to_Pixel:left_time_hr_1.num_data
left_time_hr_pixel_uni[0] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[1] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[2] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[3] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[4] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[5] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[6] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[7] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[8] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[9] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[10] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[11] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[12] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[13] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[14] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[15] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[16] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[17] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[18] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[19] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[20] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[21] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[22] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[23] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[24] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[25] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[26] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[27] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[28] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[29] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[30] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[31] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[32] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[33] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[34] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[35] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[36] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[37] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[38] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[39] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[40] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[41] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[42] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[43] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[44] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[45] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[46] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[47] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[48] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[49] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[50] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[51] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[52] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[53] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[54] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_hr_pixel_uni[55] <= Decod_BCD_to_Pixel:left_time_hr_2.num_data
left_time_min_pixel_dec[0] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[1] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[2] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[3] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[4] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[5] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[6] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[7] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[8] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[9] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[10] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[11] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[12] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[13] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[14] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[15] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[16] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[17] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[18] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[19] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[20] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[21] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[22] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[23] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[24] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[25] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[26] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[27] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[28] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[29] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[30] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[31] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[32] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[33] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[34] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[35] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[36] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[37] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[38] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[39] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[40] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[41] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[42] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[43] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[44] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[45] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[46] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[47] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[48] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[49] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[50] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[51] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[52] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[53] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[54] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_dec[55] <= Decod_BCD_to_Pixel:left_time_min_1.num_data
left_time_min_pixel_uni[0] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[1] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[2] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[3] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[4] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[5] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[6] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[7] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[8] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[9] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[10] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[11] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[12] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[13] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[14] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[15] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[16] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[17] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[18] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[19] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[20] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[21] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[22] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[23] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[24] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[25] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[26] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[27] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[28] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[29] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[30] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[31] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[32] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[33] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[34] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[35] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[36] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[37] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[38] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[39] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[40] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[41] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[42] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[43] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[44] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[45] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[46] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[47] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[48] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[49] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[50] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[51] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[52] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[53] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[54] <= Decod_BCD_to_Pixel:left_time_min_2.num_data
left_time_min_pixel_uni[55] <= Decod_BCD_to_Pixel:left_time_min_2.num_data


|prueba_timer|LCD12864_controller_p3:inst|screen_builder_pixel_p3:screen_builder_inst|Decod_BCD_to_Pixel:left_time_hr_1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN2
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN1
bcd[3] => Decoder0.IN0
bcd[3] => Decoder1.IN0
num_data[0] <= <GND>
num_data[1] <= <GND>
num_data[2] <= <GND>
num_data[3] <= <GND>
num_data[4] <= <GND>
num_data[5] <= <GND>
num_data[6] <= <GND>
num_data[7] <= <GND>
num_data[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_data[9] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
num_data[10] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
num_data[11] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
num_data[12] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
num_data[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num_data[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[15] <= <GND>
num_data[16] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
num_data[17] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[18] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
num_data[19] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
num_data[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[21] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[22] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
num_data[23] <= <GND>
num_data[24] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_data[25] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[26] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
num_data[27] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
num_data[28] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
num_data[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[30] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
num_data[31] <= <GND>
num_data[32] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
num_data[33] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[34] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
num_data[35] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
num_data[36] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num_data[37] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[38] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_data[39] <= <GND>
num_data[40] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_data[41] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_data[42] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_data[43] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_data[44] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_data[45] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num_data[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[47] <= <GND>
num_data[48] <= <GND>
num_data[49] <= <GND>
num_data[50] <= <GND>
num_data[51] <= <GND>
num_data[52] <= <GND>
num_data[53] <= <GND>
num_data[54] <= <GND>
num_data[55] <= <GND>


|prueba_timer|LCD12864_controller_p3:inst|screen_builder_pixel_p3:screen_builder_inst|Decod_BCD_to_Pixel:left_time_hr_2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN2
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN1
bcd[3] => Decoder0.IN0
bcd[3] => Decoder1.IN0
num_data[0] <= <GND>
num_data[1] <= <GND>
num_data[2] <= <GND>
num_data[3] <= <GND>
num_data[4] <= <GND>
num_data[5] <= <GND>
num_data[6] <= <GND>
num_data[7] <= <GND>
num_data[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_data[9] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
num_data[10] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
num_data[11] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
num_data[12] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
num_data[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num_data[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[15] <= <GND>
num_data[16] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
num_data[17] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[18] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
num_data[19] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
num_data[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[21] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[22] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
num_data[23] <= <GND>
num_data[24] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_data[25] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[26] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
num_data[27] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
num_data[28] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
num_data[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[30] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
num_data[31] <= <GND>
num_data[32] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
num_data[33] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[34] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
num_data[35] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
num_data[36] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num_data[37] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[38] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_data[39] <= <GND>
num_data[40] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_data[41] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_data[42] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_data[43] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_data[44] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_data[45] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num_data[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[47] <= <GND>
num_data[48] <= <GND>
num_data[49] <= <GND>
num_data[50] <= <GND>
num_data[51] <= <GND>
num_data[52] <= <GND>
num_data[53] <= <GND>
num_data[54] <= <GND>
num_data[55] <= <GND>


|prueba_timer|LCD12864_controller_p3:inst|screen_builder_pixel_p3:screen_builder_inst|Decod_BCD_to_Pixel:left_time_min_1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN2
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN1
bcd[3] => Decoder0.IN0
bcd[3] => Decoder1.IN0
num_data[0] <= <GND>
num_data[1] <= <GND>
num_data[2] <= <GND>
num_data[3] <= <GND>
num_data[4] <= <GND>
num_data[5] <= <GND>
num_data[6] <= <GND>
num_data[7] <= <GND>
num_data[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_data[9] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
num_data[10] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
num_data[11] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
num_data[12] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
num_data[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num_data[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[15] <= <GND>
num_data[16] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
num_data[17] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[18] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
num_data[19] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
num_data[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[21] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[22] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
num_data[23] <= <GND>
num_data[24] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_data[25] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[26] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
num_data[27] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
num_data[28] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
num_data[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[30] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
num_data[31] <= <GND>
num_data[32] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
num_data[33] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[34] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
num_data[35] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
num_data[36] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num_data[37] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[38] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_data[39] <= <GND>
num_data[40] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_data[41] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_data[42] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_data[43] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_data[44] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_data[45] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num_data[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[47] <= <GND>
num_data[48] <= <GND>
num_data[49] <= <GND>
num_data[50] <= <GND>
num_data[51] <= <GND>
num_data[52] <= <GND>
num_data[53] <= <GND>
num_data[54] <= <GND>
num_data[55] <= <GND>


|prueba_timer|LCD12864_controller_p3:inst|screen_builder_pixel_p3:screen_builder_inst|Decod_BCD_to_Pixel:left_time_min_2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[1] => Decoder1.IN2
bcd[2] => Decoder0.IN1
bcd[2] => Decoder1.IN1
bcd[3] => Decoder0.IN0
bcd[3] => Decoder1.IN0
num_data[0] <= <GND>
num_data[1] <= <GND>
num_data[2] <= <GND>
num_data[3] <= <GND>
num_data[4] <= <GND>
num_data[5] <= <GND>
num_data[6] <= <GND>
num_data[7] <= <GND>
num_data[8] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_data[9] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
num_data[10] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
num_data[11] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
num_data[12] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
num_data[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num_data[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[15] <= <GND>
num_data[16] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
num_data[17] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[18] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
num_data[19] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
num_data[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[21] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[22] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
num_data[23] <= <GND>
num_data[24] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_data[25] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[26] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
num_data[27] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
num_data[28] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
num_data[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[30] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
num_data[31] <= <GND>
num_data[32] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
num_data[33] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[34] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
num_data[35] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
num_data[36] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num_data[37] <= num_data.DB_MAX_OUTPUT_PORT_TYPE
num_data[38] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_data[39] <= <GND>
num_data[40] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_data[41] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_data[42] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_data[43] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_data[44] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_data[45] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num_data[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
num_data[47] <= <GND>
num_data[48] <= <GND>
num_data[49] <= <GND>
num_data[50] <= <GND>
num_data[51] <= <GND>
num_data[52] <= <GND>
num_data[53] <= <GND>
num_data[54] <= <GND>
num_data[55] <= <GND>


