|prueba_timer
clk => clk.IN3
rstn => rstn.IN2
wr_btn => wr_btn.IN1
set_btn => set_btn.IN1
ext_input[0] => ext_input[0].IN1
ext_input[1] => ext_input[1].IN1
ext_input[2] => ext_input[2].IN1
ext_input[3] => ext_input[3].IN1
ext_input[4] => ext_input[4].IN1
ext_input[5] => ext_input[5].IN1
b_start => b_start.IN1
b_pause => b_pause.IN1
kids => kids.IN1
temp_enable => temp_enable.IN1
seg[0] <= Display_7_seg:display.seg
seg[1] <= Display_7_seg:display.seg
seg[2] <= Display_7_seg:display.seg
seg[3] <= Display_7_seg:display.seg
seg[4] <= Display_7_seg:display.seg
seg[5] <= Display_7_seg:display.seg
seg[6] <= Display_7_seg:display.seg
bitON[0] <= Display_7_seg:display.bitON
bitON[1] <= Display_7_seg:display.bitON
bitON[2] <= Display_7_seg:display.bitON
bitON[3] <= Display_7_seg:display.bitON
bitON[4] <= Display_7_seg:display.bitON
bitON[5] <= Display_7_seg:display.bitON
CE <= DS1302_Top_prueba:comb_4.CE
SCLK <= DS1302_Top_prueba:comb_4.SCLK
IO <> DS1302_Top_prueba:comb_4.IO
off <= Timer:pt.off_enable


|prueba_timer|DS1302_Top_prueba:comb_4
clk => clk.IN3
rstn => rstn.IN4
wr_btn => nwr_btn.IN1
set_btn => nset_btn.IN1
ext_input[0] => next_input[0].IN1
ext_input[1] => next_input[1].IN1
ext_input[2] => next_input[2].IN1
ext_input[3] => next_input[3].IN1
ext_input[4] => next_input[4].IN1
ext_input[5] => next_input[5].IN1
CE <= DS1302_controller:Controller.CE
SCLK <= DS1302_controller:Controller.SCLK
IO <> DS1302_controller:Controller.IO
hr_out[0] <= DS1302_controller:Controller.time_out
hr_out[1] <= DS1302_controller:Controller.time_out
hr_out[2] <= DS1302_controller:Controller.time_out
hr_out[3] <= DS1302_controller:Controller.time_out
hr_out[4] <= DS1302_controller:Controller.time_out
hr_out[5] <= DS1302_controller:Controller.time_out
hr_out[6] <= <GND>
hr_out[7] <= <GND>
min_out[0] <= DS1302_controller:Controller.time_out
min_out[1] <= DS1302_controller:Controller.time_out
min_out[2] <= DS1302_controller:Controller.time_out
min_out[3] <= DS1302_controller:Controller.time_out
min_out[4] <= DS1302_controller:Controller.time_out
min_out[5] <= DS1302_controller:Controller.time_out
min_out[6] <= DS1302_controller:Controller.time_out
min_out[7] <= <GND>
sec_out[0] <= DS1302_controller:Controller.time_out
sec_out[1] <= DS1302_controller:Controller.time_out
sec_out[2] <= DS1302_controller:Controller.time_out
sec_out[3] <= DS1302_controller:Controller.time_out
sec_out[4] <= DS1302_controller:Controller.time_out
sec_out[5] <= DS1302_controller:Controller.time_out
sec_out[6] <= DS1302_controller:Controller.time_out
sec_out[7] <= <GND>


|prueba_timer|DS1302_Top_prueba:comb_4|Debounce:db
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => debounce_cnt[16].CLK
clk => debounce_cnt[17].CLK
clk => debounce_cnt[18].CLK
clk => debounce_cnt[19].CLK
clk => debounce_cnt[20].CLK
clk => debounce_cnt[21].CLK
clk => debounce_cnt[22].CLK
clk => debounce_cnt[23].CLK
clk => debounce_cnt[24].CLK
clk => debounce_cnt[25].CLK
clk => debounce_cnt[26].CLK
clk => debounce_cnt[27].CLK
clk => debounce_cnt[28].CLK
clk => debounce_cnt[29].CLK
clk => debounce_cnt[30].CLK
clk => debounce_cnt[31].CLK
clk => set_prev_raw.CLK
clk => set_stable~reg0.CLK
rstn => set_stable.OUTPUTSELECT
rstn => set_prev_raw.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
rstn => debounce_cnt.OUTPUTSELECT
set => always0.IN1
set => set_prev_raw.DATAB
set_stable <= set_stable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:comb_4|Time_setting:time_set
clk => prev_set.CLK
clk => sec[0]~reg0.CLK
clk => sec[1]~reg0.CLK
clk => sec[2]~reg0.CLK
clk => sec[3]~reg0.CLK
clk => sec[4]~reg0.CLK
clk => sec[5]~reg0.CLK
clk => min[0]~reg0.CLK
clk => min[1]~reg0.CLK
clk => min[2]~reg0.CLK
clk => min[3]~reg0.CLK
clk => min[4]~reg0.CLK
clk => min[5]~reg0.CLK
clk => hr[0]~reg0.CLK
clk => hr[1]~reg0.CLK
clk => hr[2]~reg0.CLK
clk => hr[3]~reg0.CLK
clk => hr[4]~reg0.CLK
clk => state~1.DATAIN
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => hr.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => min.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => sec.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
ext_input[0] => LessThan0.IN12
ext_input[0] => hr.DATAA
ext_input[0] => LessThan1.IN12
ext_input[0] => min.DATAA
ext_input[1] => LessThan0.IN11
ext_input[1] => hr.DATAA
ext_input[1] => LessThan1.IN11
ext_input[1] => min.DATAA
ext_input[2] => LessThan0.IN10
ext_input[2] => hr.DATAA
ext_input[2] => LessThan1.IN10
ext_input[2] => min.DATAA
ext_input[3] => LessThan0.IN9
ext_input[3] => hr.DATAA
ext_input[3] => LessThan1.IN9
ext_input[3] => min.DATAA
ext_input[4] => LessThan0.IN8
ext_input[4] => hr.DATAA
ext_input[4] => LessThan1.IN8
ext_input[4] => min.DATAA
ext_input[5] => LessThan0.IN7
ext_input[5] => LessThan1.IN7
ext_input[5] => min.DATAA
set => prev_set.DATAIN
set => always3.IN1
hr[0] <= hr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[1] <= hr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[2] <= hr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[3] <= hr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr[4] <= hr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hr_en <= hr_en.DB_MAX_OUTPUT_PORT_TYPE
min_en <= min_en.DB_MAX_OUTPUT_PORT_TYPE
sec_en <= sec_en.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:comb_4|CLK_div:cl
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:comb_4|Bin_to_BCD:bcd
hr_in[0] => Div0.IN8
hr_in[0] => Mod0.IN8
hr_in[1] => Div0.IN7
hr_in[1] => Mod0.IN7
hr_in[2] => Div0.IN6
hr_in[2] => Mod0.IN6
hr_in[3] => Div0.IN5
hr_in[3] => Mod0.IN5
hr_in[4] => Div0.IN4
hr_in[4] => Mod0.IN4
min_in[0] => Div1.IN9
min_in[0] => Mod1.IN9
min_in[1] => Div1.IN8
min_in[1] => Mod1.IN8
min_in[2] => Div1.IN7
min_in[2] => Mod1.IN7
min_in[3] => Div1.IN6
min_in[3] => Mod1.IN6
min_in[4] => Div1.IN5
min_in[4] => Mod1.IN5
min_in[5] => Div1.IN4
min_in[5] => Mod1.IN4
sec_in[0] => Div2.IN9
sec_in[0] => Mod2.IN9
sec_in[1] => Div2.IN8
sec_in[1] => Mod2.IN8
sec_in[2] => Div2.IN7
sec_in[2] => Mod2.IN7
sec_in[3] => Div2.IN6
sec_in[3] => Mod2.IN6
sec_in[4] => Div2.IN5
sec_in[4] => Mod2.IN5
sec_in[5] => Div2.IN4
sec_in[5] => Mod2.IN4
hr_out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:comb_4|read_request:rd
clk1 => read_tick~reg0.CLK
clk1 => sec_counter[0].CLK
clk1 => sec_counter[1].CLK
clk1 => sec_counter[2].CLK
clk1 => sec_counter[3].CLK
clk1 => sec_counter[4].CLK
clk1 => sec_counter[5].CLK
clk1 => sec_counter[6].CLK
clk1 => sec_counter[7].CLK
clk1 => sec_counter[8].CLK
clk1 => sec_counter[9].CLK
clk1 => sec_counter[10].CLK
clk1 => sec_counter[11].CLK
clk1 => sec_counter[12].CLK
clk1 => sec_counter[13].CLK
clk1 => sec_counter[14].CLK
clk1 => sec_counter[15].CLK
clk1 => sec_counter[16].CLK
clk1 => sec_counter[17].CLK
clk1 => sec_counter[18].CLK
clk1 => sec_counter[19].CLK
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => sec_counter.OUTPUTSELECT
rstn => read_tick.OUTPUTSELECT
read_tick <= read_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|DS1302_Top_prueba:comb_4|DS1302_controller:Controller
clk1 => addr[0].CLK
clk1 => addr[1].CLK
clk1 => addr[2].CLK
clk1 => addr[3].CLK
clk1 => addr[4].CLK
clk1 => addr[5].CLK
clk1 => addr[6].CLK
clk1 => addr[7].CLK
clk1 => CH_init.CLK
clk1 => WP_init.CLK
clk1 => time_out[0]~reg0.CLK
clk1 => time_out[1]~reg0.CLK
clk1 => time_out[2]~reg0.CLK
clk1 => time_out[3]~reg0.CLK
clk1 => time_out[4]~reg0.CLK
clk1 => time_out[5]~reg0.CLK
clk1 => time_out[6]~reg0.CLK
clk1 => time_out[7]~reg0.CLK
clk1 => time_out[8]~reg0.CLK
clk1 => time_out[9]~reg0.CLK
clk1 => time_out[10]~reg0.CLK
clk1 => time_out[11]~reg0.CLK
clk1 => time_out[12]~reg0.CLK
clk1 => time_out[13]~reg0.CLK
clk1 => time_out[14]~reg0.CLK
clk1 => time_out[15]~reg0.CLK
clk1 => time_out[16]~reg0.CLK
clk1 => time_out[17]~reg0.CLK
clk1 => time_out[18]~reg0.CLK
clk1 => time_out[19]~reg0.CLK
clk1 => time_out[20]~reg0.CLK
clk1 => time_out[21]~reg0.CLK
clk1 => time_out[22]~reg0.CLK
clk1 => time_out[23]~reg0.CLK
clk1 => time_out[24]~reg0.CLK
clk1 => time_out[25]~reg0.CLK
clk1 => time_out[26]~reg0.CLK
clk1 => time_out[27]~reg0.CLK
clk1 => time_out[28]~reg0.CLK
clk1 => time_out[29]~reg0.CLK
clk1 => time_out[30]~reg0.CLK
clk1 => time_out[31]~reg0.CLK
clk1 => time_out[32]~reg0.CLK
clk1 => time_out[33]~reg0.CLK
clk1 => time_out[34]~reg0.CLK
clk1 => time_out[35]~reg0.CLK
clk1 => time_out[36]~reg0.CLK
clk1 => time_out[37]~reg0.CLK
clk1 => time_out[38]~reg0.CLK
clk1 => time_out[39]~reg0.CLK
clk1 => time_out[40]~reg0.CLK
clk1 => time_out[41]~reg0.CLK
clk1 => time_out[42]~reg0.CLK
clk1 => time_out[43]~reg0.CLK
clk1 => time_out[44]~reg0.CLK
clk1 => time_out[45]~reg0.CLK
clk1 => time_out[46]~reg0.CLK
clk1 => time_out[47]~reg0.CLK
clk1 => time_out[48]~reg0.CLK
clk1 => time_out[49]~reg0.CLK
clk1 => time_out[50]~reg0.CLK
clk1 => time_out[51]~reg0.CLK
clk1 => time_out[52]~reg0.CLK
clk1 => time_out[53]~reg0.CLK
clk1 => time_out[54]~reg0.CLK
clk1 => time_out[55]~reg0.CLK
clk1 => time_out[56]~reg0.CLK
clk1 => time_out[57]~reg0.CLK
clk1 => time_out[58]~reg0.CLK
clk1 => time_out[59]~reg0.CLK
clk1 => time_out[60]~reg0.CLK
clk1 => time_out[61]~reg0.CLK
clk1 => time_out[62]~reg0.CLK
clk1 => time_out[63]~reg0.CLK
clk1 => io.CLK
clk1 => io_dir.CLK
clk1 => SCLK~reg0.CLK
clk1 => CE~reg0.CLK
clk1 => count[0].CLK
clk1 => count[1].CLK
clk1 => count[2].CLK
clk1 => count[3].CLK
clk1 => count[4].CLK
clk1 => count[5].CLK
clk1 => count[6].CLK
clk1 => read_request.CLK
clk1 => prev_wr_btn.CLK
clk1 => state~1.DATAIN
rstn => read_request.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => count.OUTPUTSELECT
rstn => CE.OUTPUTSELECT
rstn => SCLK.OUTPUTSELECT
rstn => io_dir.OUTPUTSELECT
rstn => io.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => time_out.OUTPUTSELECT
rstn => WP_init.OUTPUTSELECT
rstn => CH_init.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => state.OUTPUTSELECT
rstn => addr[7].ENA
rstn => addr[6].ENA
rstn => addr[5].ENA
rstn => addr[4].ENA
rstn => addr[3].ENA
rstn => addr[2].ENA
rstn => addr[1].ENA
rstn => addr[0].ENA
rd_tick => read_request.OUTPUTSELECT
wr_btn => prev_wr_btn.DATAIN
wr_btn => always4.IN1
hr[0] => Mux1.IN53
hr[1] => Mux1.IN52
hr[2] => Mux1.IN51
hr[3] => Mux1.IN50
hr[4] => Mux1.IN49
hr[5] => Mux1.IN48
hr[6] => Mux1.IN47
hr[7] => Mux1.IN46
min[0] => Mux1.IN61
min[1] => Mux1.IN60
min[2] => Mux1.IN59
min[3] => Mux1.IN58
min[4] => Mux1.IN57
min[5] => Mux1.IN56
min[6] => Mux1.IN55
min[7] => Mux1.IN54
sec[0] => Mux1.IN69
sec[1] => Mux1.IN68
sec[2] => Mux1.IN67
sec[3] => Mux1.IN66
sec[4] => Mux1.IN65
sec[5] => Mux1.IN64
sec[6] => Mux1.IN63
sec[7] => Mux1.IN62
time_out[0] <= time_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[1] <= time_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[2] <= time_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[3] <= time_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[4] <= time_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[5] <= time_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[6] <= time_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[7] <= time_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[8] <= time_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[9] <= time_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[10] <= time_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[11] <= time_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[12] <= time_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[13] <= time_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[14] <= time_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[15] <= time_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[16] <= time_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[17] <= time_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[18] <= time_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[19] <= time_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[20] <= time_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[21] <= time_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[22] <= time_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[23] <= time_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[24] <= time_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[25] <= time_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[26] <= time_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[27] <= time_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[28] <= time_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[29] <= time_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[30] <= time_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[31] <= time_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[32] <= time_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[33] <= time_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[34] <= time_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[35] <= time_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[36] <= time_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[37] <= time_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[38] <= time_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[39] <= time_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[40] <= time_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[41] <= time_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[42] <= time_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[43] <= time_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[44] <= time_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[45] <= time_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[46] <= time_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[47] <= time_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[48] <= time_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[49] <= time_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[50] <= time_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[51] <= time_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[52] <= time_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[53] <= time_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[54] <= time_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[55] <= time_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[56] <= time_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[57] <= time_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[58] <= time_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[59] <= time_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[60] <= time_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[61] <= time_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[62] <= time_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_out[63] <= time_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CE <= CE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO <> IO


|prueba_timer|Timer:pt
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_10ms.CLK
reset => reset.IN2
start => start.IN1
pause => pause.IN1
kids => always2.IN1
kids => always2.IN1
kids => always2.IN0
temp_enable => always2.IN1
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
temp_enable => left_time_saved.OUTPUTSELECT
current_time_H[0] => Add10.IN56
current_time_H[0] => Add9.IN33
current_time_H[1] => Add10.IN55
current_time_H[1] => Add9.IN32
current_time_H[2] => Add10.IN54
current_time_H[2] => Add9.IN31
current_time_H[3] => Add10.IN53
current_time_H[3] => Add9.IN30
current_time_H[4] => Mult1.IN13
current_time_H[5] => Mult1.IN12
current_time_H[6] => Mult1.IN11
current_time_H[7] => Mult1.IN10
current_time_M[0] => Add12.IN64
current_time_M[1] => Add8.IN14
current_time_M[2] => Add8.IN13
current_time_M[3] => Add8.IN12
current_time_M[4] => Add7.IN8
current_time_M[4] => Add8.IN11
current_time_M[5] => Add7.IN7
current_time_M[5] => Add8.IN10
current_time_M[6] => Add7.IN5
current_time_M[6] => Add7.IN6
current_time_M[7] => Add7.IN3
current_time_M[7] => Add7.IN4
limit_time_H[0] => Add4.IN56
limit_time_H[0] => Add3.IN33
limit_time_H[1] => Add4.IN55
limit_time_H[1] => Add3.IN32
limit_time_H[2] => Add4.IN54
limit_time_H[2] => Add3.IN31
limit_time_H[3] => Add4.IN53
limit_time_H[3] => Add3.IN30
limit_time_H[4] => Mult0.IN13
limit_time_H[5] => Mult0.IN12
limit_time_H[6] => Mult0.IN11
limit_time_H[7] => Mult0.IN10
limit_time_M[0] => Add6.IN64
limit_time_M[1] => Add2.IN14
limit_time_M[2] => Add2.IN13
limit_time_M[3] => Add2.IN12
limit_time_M[4] => Add1.IN8
limit_time_M[4] => Add2.IN11
limit_time_M[5] => Add1.IN7
limit_time_M[5] => Add2.IN10
limit_time_M[6] => Add1.IN5
limit_time_M[6] => Add1.IN6
limit_time_M[7] => Add1.IN3
limit_time_M[7] => Add1.IN4
left_time_BCD_H[0] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[1] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[2] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[3] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[4] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[5] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[6] <= Bin_to_BCD:B1.hr_out
left_time_BCD_H[7] <= Bin_to_BCD:B1.hr_out
left_time_BCD_M[0] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[1] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[2] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[3] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[4] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[5] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[6] <= Bin_to_BCD:B1.min_out
left_time_BCD_M[7] <= Bin_to_BCD:B1.min_out
off_enable <= off_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|Timer:pt|FSM_button:start_fsm
clk => state.CLK
reset => next_state.OUTPUTSELECT
reset => button_out.OUTPUTSELECT
reset => state.ACLR
reset => counter.IN1
button_in => next_state.DATAA
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|Timer:pt|FSM_button:pause_fsm
clk => state.CLK
reset => next_state.OUTPUTSELECT
reset => button_out.OUTPUTSELECT
reset => state.ACLR
reset => counter.IN1
button_in => next_state.DATAA
button_out <= button_out.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|Timer:pt|Bin_to_BCD:B1
hr_in[0] => Div0.IN8
hr_in[0] => Mod0.IN8
hr_in[1] => Div0.IN7
hr_in[1] => Mod0.IN7
hr_in[2] => Div0.IN6
hr_in[2] => Mod0.IN6
hr_in[3] => Div0.IN5
hr_in[3] => Mod0.IN5
hr_in[4] => Div0.IN4
hr_in[4] => Mod0.IN4
min_in[0] => Div1.IN9
min_in[0] => Mod1.IN9
min_in[1] => Div1.IN8
min_in[1] => Mod1.IN8
min_in[2] => Div1.IN7
min_in[2] => Mod1.IN7
min_in[3] => Div1.IN6
min_in[3] => Mod1.IN6
min_in[4] => Div1.IN5
min_in[4] => Mod1.IN5
min_in[5] => Div1.IN4
min_in[5] => Mod1.IN4
sec_in[0] => Div2.IN9
sec_in[0] => Mod2.IN9
sec_in[1] => Div2.IN8
sec_in[1] => Mod2.IN8
sec_in[2] => Div2.IN7
sec_in[2] => Mod2.IN7
sec_in[3] => Div2.IN6
sec_in[3] => Mod2.IN6
sec_in[4] => Div2.IN5
sec_in[4] => Mod2.IN5
sec_in[5] => Div2.IN4
sec_in[5] => Mod2.IN4
hr_out[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hr_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
min_out[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
min_out[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
min_out[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
sec_out[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[4] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[5] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[6] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
sec_out[7] <= Div2.DB_MAX_OUTPUT_PORT_TYPE


|prueba_timer|Display_7_seg:display
clk => bitON[0]~reg0.CLK
clk => bitON[1]~reg0.CLK
clk => bitON[2]~reg0.CLK
clk => bitON[3]~reg0.CLK
clk => bitON[4]~reg0.CLK
clk => bitON[5]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => tick.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => clk_counter[16].CLK
clk => clk_counter[17].CLK
clk => clk_counter[18].CLK
clk => clk_counter[19].CLK
clk => clk_counter[20].CLK
clk => clk_counter[21].CLK
clk => clk_counter[22].CLK
clk => clk_counter[23].CLK
clk => clk_counter[24].CLK
clk => clk_counter[25].CLK
clk => clk_counter[26].CLK
clk => clk_counter[27].CLK
clk => clk_counter[28].CLK
clk => clk_counter[29].CLK
clk => clk_counter[30].CLK
clk => clk_counter[31].CLK
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => clk_counter.OUTPUTSELECT
rstn => tick.OUTPUTSELECT
hr[0] => Decoder1.IN3
hr[1] => Decoder1.IN2
hr[2] => Decoder1.IN1
hr[3] => Decoder1.IN0
hr[4] => Decoder0.IN1
hr[4] => Mux2.IN7
hr[5] => Decoder0.IN0
hr[5] => Mux0.IN7
hr[6] => ~NO_FANOUT~
hr[7] => ~NO_FANOUT~
min[0] => Decoder3.IN3
min[1] => Decoder3.IN2
min[2] => Decoder3.IN1
min[3] => Decoder3.IN0
min[4] => Decoder2.IN2
min[5] => Decoder2.IN1
min[6] => Decoder2.IN0
min[7] => ~NO_FANOUT~
sec[0] => Decoder5.IN3
sec[1] => Decoder5.IN2
sec[2] => Decoder5.IN1
sec[3] => Decoder5.IN0
sec[4] => Decoder4.IN2
sec[5] => Decoder4.IN1
sec[6] => Decoder4.IN0
sec[7] => ~NO_FANOUT~
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[0] <= bitON[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[1] <= bitON[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[2] <= bitON[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[3] <= bitON[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[4] <= bitON[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bitON[5] <= bitON[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


