|prueba_lcd_pass
clk => clk.IN2
reset => reset.IN2
col[0] => col[0].IN1
col[1] => col[1].IN1
col[2] => col[2].IN1
col[3] => col[3].IN1
password => password.IN2
row[0] << Keyboard_top:keyboard.row
row[1] << Keyboard_top:keyboard.row
row[2] << Keyboard_top:keyboard.row
row[3] << Keyboard_top:keyboard.row
di << LCD12864_controller_p2:lcd.di
rw << LCD12864_controller_p2:lcd.rw
enable << LCD12864_controller_p2:lcd.enable
cs1 << LCD12864_controller_p2:lcd.cs1
cs2 << LCD12864_controller_p2:lcd.cs2
data[0] << LCD12864_controller_p2:lcd.data
data[1] << LCD12864_controller_p2:lcd.data
data[2] << LCD12864_controller_p2:lcd.data
data[3] << LCD12864_controller_p2:lcd.data
data[4] << LCD12864_controller_p2:lcd.data
data[5] << LCD12864_controller_p2:lcd.data
data[6] << LCD12864_controller_p2:lcd.data
data[7] << LCD12864_controller_p2:lcd.data
correct_password << password_menu:pass.correct_password
key[0] << password_menu:pass.d1
key[1] << password_menu:pass.d1
key[2] << password_menu:pass.d1
key[3] << password_menu:pass.d1
key2[0] << password_menu:pass.d2
key2[1] << password_menu:pass.d2
key2[2] << password_menu:pass.d2
key2[3] << password_menu:pass.d2
puntero_digitos[0] << npuntero_digitos[0].DB_MAX_OUTPUT_PORT_TYPE
puntero_digitos[1] << npuntero_digitos[1].DB_MAX_OUTPUT_PORT_TYPE
puntero_digitos[2] << npuntero_digitos[2].DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|Keyboard_top:keyboard
clk => clk.IN1
reset => nreset.IN5
col[0] => ncol[0].IN1
col[1] => ncol[1].IN1
col[2] => ncol[2].IN1
col[3] => ncol[3].IN1
row[0] <= Matrix_4x4:mat1.row_out
row[1] <= Matrix_4x4:mat1.row_out
row[2] <= Matrix_4x4:mat1.row_out
row[3] <= Matrix_4x4:mat1.row_out
key_out[0] <= Special_keys:sk.key_out
key_out[1] <= Special_keys:sk.key_out
key_out[2] <= Special_keys:sk.key_out
key_out[3] <= Special_keys:sk.key_out
push_button <= Special_keys:sk.key_enable
Aceptar <= Special_keys:sk.accept_key
Borrar <= Special_keys:sk.delete_key
Salir <= Special_keys:sk.exit_key
clk1 <= clk1.DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|Keyboard_top:keyboard|clock:clk_div
clk => count~reg0.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => cuenta.OUTPUTSELECT
reset => count.OUTPUTSELECT
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|Keyboard_top:keyboard|Matrix_4x4:mat1
counter[0] => Decoder0.IN1
counter[0] => Add0.IN4
counter[1] => Decoder0.IN0
counter[1] => Add0.IN3
col_in[0] => Equal0.IN3
col_in[0] => col_reg[0]~reg0.DATAIN
col_in[1] => Equal0.IN2
col_in[1] => col_reg[1]~reg0.DATAIN
col_in[2] => Equal0.IN1
col_in[2] => col_reg[2]~reg0.DATAIN
col_in[3] => Equal0.IN0
col_in[3] => col_reg[3]~reg0.DATAIN
clk => row_reg[0]~reg0.CLK
clk => row_reg[1]~reg0.CLK
clk => col_reg[0]~reg0.CLK
clk => col_reg[1]~reg0.CLK
clk => col_reg[2]~reg0.CLK
clk => col_reg[3]~reg0.CLK
clk => value_detected~reg0.CLK
clk => row_out[0]~reg0.CLK
clk => row_out[1]~reg0.CLK
clk => row_out[2]~reg0.CLK
clk => row_out[3]~reg0.CLK
value_detected <= value_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[0] <= row_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[1] <= row_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[2] <= row_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_out[3] <= row_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[0] <= col_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[1] <= col_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[2] <= col_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_reg[3] <= col_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_reg[0] <= row_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_reg[1] <= row_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|Keyboard_top:keyboard|counter:c2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
contar => count.OUTPUTSELECT
contar => count.OUTPUTSELECT
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|Keyboard_top:keyboard|decodificador:dec
clk => decoder~reg0.CLK
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => salida.OUTPUTSELECT
reset => decoder.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => salida.OUTPUTSELECT
decodificar => decoder.DATAA
row_reg[0] => Decoder0.IN1
row_reg[1] => Decoder0.IN0
col_cleaned[0] => Decoder0.IN5
col_cleaned[1] => Decoder0.IN4
col_cleaned[2] => Decoder0.IN3
col_cleaned[3] => Decoder0.IN2
decoder <= decoder~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|Keyboard_top:keyboard|debounce:db
clk => confirmado.CLK
clk => delay~reg0.CLK
clk => key_reg[0].CLK
clk => key_reg[1].CLK
clk => key_reg[2].CLK
clk => key_reg[3].CLK
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => key_out[3]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
reset => confirmado.ACLR
reset => delay~reg0.ACLR
reset => key_reg[0].PRESET
reset => key_reg[1].PRESET
reset => key_reg[2].PRESET
reset => key_reg[3].PRESET
reset => key_out[0]~reg0.PRESET
reset => key_out[1]~reg0.PRESET
reset => key_out[2]~reg0.PRESET
reset => key_out[3]~reg0.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
key_in[0] => key_reg.DATAB
key_in[1] => key_reg.DATAB
key_in[2] => key_reg.DATAB
key_in[3] => key_reg.DATAB
esperar => counter.OUTPUTSELECT
esperar => counter.OUTPUTSELECT
esperar => counter.OUTPUTSELECT
esperar => counter.OUTPUTSELECT
esperar => counter.OUTPUTSELECT
esperar => counter.OUTPUTSELECT
esperar => confirmado.OUTPUTSELECT
esperar => delay.OUTPUTSELECT
esperar => key_out[3]~reg0.ENA
esperar => key_out[2]~reg0.ENA
esperar => key_out[1]~reg0.ENA
esperar => key_out[0]~reg0.ENA
esperar => key_reg[3].ENA
esperar => key_reg[2].ENA
esperar => key_reg[1].ENA
esperar => key_reg[0].ENA
scan => ~NO_FANOUT~
delay <= delay~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|Keyboard_top:keyboard|FSM_teclado:fsm
clk => state~1.DATAIN
reset => state~3.DATAIN
scan => Selector1.IN2
scan => Selector0.IN1
decoder => Selector2.IN2
decoder => Selector1.IN1
delay => Selector0.IN2
delay => Selector2.IN1
decodificar <= decodificar.DB_MAX_OUTPUT_PORT_TYPE
esperar <= esperar.DB_MAX_OUTPUT_PORT_TYPE
contar <= contar.DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|Keyboard_top:keyboard|Special_keys:sk
key_in[0] => Decoder0.IN3
key_in[0] => key_out.DATAA
key_in[1] => Decoder0.IN2
key_in[1] => key_out.DATAA
key_in[2] => Decoder0.IN1
key_in[2] => key_out.DATAA
key_in[3] => Decoder0.IN0
key_in[3] => key_out.DATAA
push_button => accept_key.OUTPUTSELECT
push_button => delete_key.OUTPUTSELECT
push_button => exit_key.OUTPUTSELECT
push_button => key_out.OUTPUTSELECT
push_button => key_out.OUTPUTSELECT
push_button => key_out.OUTPUTSELECT
push_button => key_out.OUTPUTSELECT
push_button => key_enable.OUTPUTSELECT
key_out[0] <= key_out.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out.DB_MAX_OUTPUT_PORT_TYPE
accept_key <= accept_key.DB_MAX_OUTPUT_PORT_TYPE
delete_key <= delete_key.DB_MAX_OUTPUT_PORT_TYPE
exit_key <= exit_key.DB_MAX_OUTPUT_PORT_TYPE
key_enable <= key_enable.DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|password_menu:pass
clk => incorrect_password~reg0.CLK
clk => correct_password~reg0.CLK
clk => puntero_digitos[0]~reg0.CLK
clk => puntero_digitos[1]~reg0.CLK
clk => puntero_digitos[2]~reg0.CLK
clk => D0[0].CLK
clk => D0[1].CLK
clk => D0[2].CLK
clk => D0[3].CLK
clk => D1[0].CLK
clk => D1[1].CLK
clk => D1[2].CLK
clk => D1[3].CLK
clk => D2[0].CLK
clk => D2[1].CLK
clk => D2[2].CLK
clk => D2[3].CLK
clk => D3[0].CLK
clk => D3[1].CLK
clk => D3[2].CLK
clk => D3[3].CLK
clk => Borrar_d.CLK
clk => push_button_d.CLK
clk => key_in[0].CLK
clk => key_in[1].CLK
clk => key_in[2].CLK
clk => key_in[3].CLK
clk => Borrar_sync2.CLK
clk => Borrar_sync1.CLK
clk => push_button_sync2.CLK
clk => push_button_sync1.CLK
rst => push_button_d.OUTPUTSELECT
rst => Borrar_d.OUTPUTSELECT
rst => always2.IN0
rst => correct_password.OUTPUTSELECT
rst => incorrect_password.OUTPUTSELECT
rst => Borrar_sync2.ACLR
rst => Borrar_sync1.ACLR
rst => push_button_sync2.ACLR
rst => push_button_sync1.ACLR
rst => key_in[3].ENA
rst => key_in[2].ENA
rst => key_in[1].ENA
rst => key_in[0].ENA
password => comb.IN1
password => always3.IN0
password => always2.IN1
key_out[0] => LessThan0.IN8
key_out[0] => key_in[0].DATAIN
key_out[1] => LessThan0.IN7
key_out[1] => key_in[1].DATAIN
key_out[2] => LessThan0.IN6
key_out[2] => key_in[2].DATAIN
key_out[3] => LessThan0.IN5
key_out[3] => key_in[3].DATAIN
push_button => push_button_sync1.DATAIN
Aceptar => always3.IN1
Borrar => Borrar_sync1.DATAIN
correct_password <= correct_password~reg0.DB_MAX_OUTPUT_PORT_TYPE
incorrect_password <= incorrect_password~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntero_digitos[0] <= puntero_digitos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntero_digitos[1] <= puntero_digitos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
puntero_digitos[2] <= puntero_digitos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= D3[0].DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= D3[1].DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= D3[2].DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= D3[3].DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= D0[0].DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= D0[1].DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= D0[2].DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= D0[3].DB_MAX_OUTPUT_PORT_TYPE


|prueba_lcd_pass|LCD12864_controller_p2:lcd
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_10.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => page_counter.OUTPUTSELECT
reset => di.OUTPUTSELECT
reset => cs1.OUTPUTSELECT
reset => cs2.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
di <= di~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_10.DB_MAX_OUTPUT_PORT_TYPE
cs1 <= cs1~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs2 <= cs2~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
password => graphic_mem[308][6].LATCH_ENABLE
password => graphic_mem[308][4].LATCH_ENABLE
password => graphic_mem[308][2].LATCH_ENABLE
password => graphic_mem[309][6].LATCH_ENABLE
password => graphic_mem[309][3].LATCH_ENABLE
password => graphic_mem[310][6].LATCH_ENABLE
password => graphic_mem[310][5].LATCH_ENABLE
password => graphic_mem[310][4].LATCH_ENABLE
password => graphic_mem[310][3].LATCH_ENABLE
password => graphic_mem[310][2].LATCH_ENABLE
password => graphic_mem[310][1].LATCH_ENABLE
password => graphic_mem[311][6].LATCH_ENABLE
password => graphic_mem[311][3].LATCH_ENABLE
password => graphic_mem[312][6].LATCH_ENABLE
password => graphic_mem[312][4].LATCH_ENABLE
password => graphic_mem[312][2].LATCH_ENABLE
password => graphic_mem[315][6].LATCH_ENABLE
password => graphic_mem[315][4].LATCH_ENABLE
password => graphic_mem[315][2].LATCH_ENABLE
password => graphic_mem[316][6].LATCH_ENABLE
password => graphic_mem[316][3].LATCH_ENABLE
password => graphic_mem[317][6].LATCH_ENABLE
password => graphic_mem[317][5].LATCH_ENABLE
password => graphic_mem[317][4].LATCH_ENABLE
password => graphic_mem[317][3].LATCH_ENABLE
password => graphic_mem[317][2].LATCH_ENABLE
password => graphic_mem[317][1].LATCH_ENABLE
password => graphic_mem[318][6].LATCH_ENABLE
password => graphic_mem[318][3].LATCH_ENABLE
password => graphic_mem[319][6].LATCH_ENABLE
password => graphic_mem[319][4].LATCH_ENABLE
password => graphic_mem[319][2].LATCH_ENABLE
password => graphic_mem[322][6].LATCH_ENABLE
password => graphic_mem[322][4].LATCH_ENABLE
password => graphic_mem[322][2].LATCH_ENABLE
password => graphic_mem[323][6].LATCH_ENABLE
password => graphic_mem[323][3].LATCH_ENABLE
password => graphic_mem[324][6].LATCH_ENABLE
password => graphic_mem[324][5].LATCH_ENABLE
password => graphic_mem[324][4].LATCH_ENABLE
password => graphic_mem[324][3].LATCH_ENABLE
password => graphic_mem[324][2].LATCH_ENABLE
password => graphic_mem[324][1].LATCH_ENABLE
password => graphic_mem[325][6].LATCH_ENABLE
password => graphic_mem[325][3].LATCH_ENABLE
password => graphic_mem[326][6].LATCH_ENABLE
password => graphic_mem[326][4].LATCH_ENABLE
password => graphic_mem[326][2].LATCH_ENABLE
password => graphic_mem[329][6].LATCH_ENABLE
password => graphic_mem[329][4].LATCH_ENABLE
password => graphic_mem[329][2].LATCH_ENABLE
password => graphic_mem[330][6].LATCH_ENABLE
password => graphic_mem[330][3].LATCH_ENABLE
password => graphic_mem[331][6].LATCH_ENABLE
password => graphic_mem[331][5].LATCH_ENABLE
password => graphic_mem[331][4].LATCH_ENABLE
password => graphic_mem[331][3].LATCH_ENABLE
password => graphic_mem[331][2].LATCH_ENABLE
password => graphic_mem[331][1].LATCH_ENABLE
password => graphic_mem[332][6].LATCH_ENABLE
password => graphic_mem[332][3].LATCH_ENABLE
password => graphic_mem[333][6].LATCH_ENABLE
password => graphic_mem[333][4].LATCH_ENABLE
password => graphic_mem[333][2].LATCH_ENABLE
password => graphic_mem[415][6].LATCH_ENABLE
password => graphic_mem[415][0].LATCH_ENABLE
password => graphic_mem[416][6].LATCH_ENABLE
password => graphic_mem[416][5].LATCH_ENABLE
password => graphic_mem[416][4].LATCH_ENABLE
password => graphic_mem[416][3].LATCH_ENABLE
password => graphic_mem[416][2].LATCH_ENABLE
password => graphic_mem[416][1].LATCH_ENABLE
password => graphic_mem[416][0].LATCH_ENABLE
password => graphic_mem[417][6].LATCH_ENABLE
password => graphic_mem[417][0].LATCH_ENABLE
password => graphic_mem[421][6].LATCH_ENABLE
password => graphic_mem[421][5].LATCH_ENABLE
password => graphic_mem[421][4].LATCH_ENABLE
password => graphic_mem[421][3].LATCH_ENABLE
password => graphic_mem[421][2].LATCH_ENABLE
password => graphic_mem[421][1].LATCH_ENABLE
password => graphic_mem[421][0].LATCH_ENABLE
password => graphic_mem[422][2].LATCH_ENABLE
password => graphic_mem[423][3].LATCH_ENABLE
password => graphic_mem[424][4].LATCH_ENABLE
password => graphic_mem[425][6].LATCH_ENABLE
password => graphic_mem[425][5].LATCH_ENABLE
password => graphic_mem[425][4].LATCH_ENABLE
password => graphic_mem[425][3].LATCH_ENABLE
password => graphic_mem[425][2].LATCH_ENABLE
password => graphic_mem[425][1].LATCH_ENABLE
password => graphic_mem[425][0].LATCH_ENABLE
password => graphic_mem[428][5].LATCH_ENABLE
password => graphic_mem[428][4].LATCH_ENABLE
password => graphic_mem[428][3].LATCH_ENABLE
password => graphic_mem[428][2].LATCH_ENABLE
password => graphic_mem[428][1].LATCH_ENABLE
password => graphic_mem[429][6].LATCH_ENABLE
password => graphic_mem[429][0].LATCH_ENABLE
password => graphic_mem[430][6].LATCH_ENABLE
password => graphic_mem[430][0].LATCH_ENABLE
password => graphic_mem[431][6].LATCH_ENABLE
password => graphic_mem[431][0].LATCH_ENABLE
password => graphic_mem[432][5].LATCH_ENABLE
password => graphic_mem[432][1].LATCH_ENABLE
password => graphic_mem[435][5].LATCH_ENABLE
password => graphic_mem[435][4].LATCH_ENABLE
password => graphic_mem[435][3].LATCH_ENABLE
password => graphic_mem[435][2].LATCH_ENABLE
password => graphic_mem[435][1].LATCH_ENABLE
password => graphic_mem[436][6].LATCH_ENABLE
password => graphic_mem[436][0].LATCH_ENABLE
password => graphic_mem[437][6].LATCH_ENABLE
password => graphic_mem[437][0].LATCH_ENABLE
password => graphic_mem[438][6].LATCH_ENABLE
password => graphic_mem[438][0].LATCH_ENABLE
password => graphic_mem[439][5].LATCH_ENABLE
password => graphic_mem[439][4].LATCH_ENABLE
password => graphic_mem[439][3].LATCH_ENABLE
password => graphic_mem[439][2].LATCH_ENABLE
password => graphic_mem[439][1].LATCH_ENABLE
password => graphic_mem[442][6].LATCH_ENABLE
password => graphic_mem[442][5].LATCH_ENABLE
password => graphic_mem[442][4].LATCH_ENABLE
password => graphic_mem[442][3].LATCH_ENABLE
password => graphic_mem[442][2].LATCH_ENABLE
password => graphic_mem[442][1].LATCH_ENABLE
password => graphic_mem[442][0].LATCH_ENABLE
password => graphic_mem[443][3].LATCH_ENABLE
password => graphic_mem[443][0].LATCH_ENABLE
password => graphic_mem[444][4].LATCH_ENABLE
password => graphic_mem[444][3].LATCH_ENABLE
password => graphic_mem[444][0].LATCH_ENABLE
password => graphic_mem[445][5].LATCH_ENABLE
password => graphic_mem[445][3].LATCH_ENABLE
password => graphic_mem[445][0].LATCH_ENABLE
password => graphic_mem[446][6].LATCH_ENABLE
password => graphic_mem[446][2].LATCH_ENABLE
password => graphic_mem[446][1].LATCH_ENABLE
password => graphic_mem[449][6].LATCH_ENABLE
password => graphic_mem[449][5].LATCH_ENABLE
password => graphic_mem[449][4].LATCH_ENABLE
password => graphic_mem[449][3].LATCH_ENABLE
password => graphic_mem[449][2].LATCH_ENABLE
password => graphic_mem[449][1].LATCH_ENABLE
password => graphic_mem[449][0].LATCH_ENABLE
password => graphic_mem[450][3].LATCH_ENABLE
password => graphic_mem[450][0].LATCH_ENABLE
password => graphic_mem[451][4].LATCH_ENABLE
password => graphic_mem[451][3].LATCH_ENABLE
password => graphic_mem[451][0].LATCH_ENABLE
password => graphic_mem[452][5].LATCH_ENABLE
password => graphic_mem[452][3].LATCH_ENABLE
password => graphic_mem[452][0].LATCH_ENABLE
password => graphic_mem[453][6].LATCH_ENABLE
password => graphic_mem[453][2].LATCH_ENABLE
password => graphic_mem[453][1].LATCH_ENABLE
password => graphic_mem[456][6].LATCH_ENABLE
password => graphic_mem[456][5].LATCH_ENABLE
password => graphic_mem[456][4].LATCH_ENABLE
password => graphic_mem[456][3].LATCH_ENABLE
password => graphic_mem[456][2].LATCH_ENABLE
password => graphic_mem[456][1].LATCH_ENABLE
password => graphic_mem[456][0].LATCH_ENABLE
password => graphic_mem[457][6].LATCH_ENABLE
password => graphic_mem[457][3].LATCH_ENABLE
password => graphic_mem[457][0].LATCH_ENABLE
password => graphic_mem[458][6].LATCH_ENABLE
password => graphic_mem[458][3].LATCH_ENABLE
password => graphic_mem[458][0].LATCH_ENABLE
password => graphic_mem[459][6].LATCH_ENABLE
password => graphic_mem[459][3].LATCH_ENABLE
password => graphic_mem[459][0].LATCH_ENABLE
password => graphic_mem[460][6].LATCH_ENABLE
password => graphic_mem[460][0].LATCH_ENABLE
password => graphic_mem[463][5].LATCH_ENABLE
password => graphic_mem[463][4].LATCH_ENABLE
password => graphic_mem[463][3].LATCH_ENABLE
password => graphic_mem[463][2].LATCH_ENABLE
password => graphic_mem[463][1].LATCH_ENABLE
password => graphic_mem[464][6].LATCH_ENABLE
password => graphic_mem[464][0].LATCH_ENABLE
password => graphic_mem[465][6].LATCH_ENABLE
password => graphic_mem[465][0].LATCH_ENABLE
password => graphic_mem[466][6].LATCH_ENABLE
password => graphic_mem[466][0].LATCH_ENABLE
password => graphic_mem[467][5].LATCH_ENABLE
password => graphic_mem[467][1].LATCH_ENABLE
password => graphic_mem[470][0].LATCH_ENABLE
password => graphic_mem[471][0].LATCH_ENABLE
password => graphic_mem[472][6].LATCH_ENABLE
password => graphic_mem[472][5].LATCH_ENABLE
password => graphic_mem[472][4].LATCH_ENABLE
password => graphic_mem[472][3].LATCH_ENABLE
password => graphic_mem[472][2].LATCH_ENABLE
password => graphic_mem[472][1].LATCH_ENABLE
password => graphic_mem[472][0].LATCH_ENABLE
password => graphic_mem[473][0].LATCH_ENABLE
password => graphic_mem[474][0].LATCH_ENABLE
num_ingresados[0] => LessThan0.IN6
num_ingresados[0] => LessThan1.IN6
num_ingresados[0] => LessThan2.IN6
num_ingresados[0] => LessThan3.IN6
num_ingresados[1] => LessThan0.IN5
num_ingresados[1] => LessThan1.IN5
num_ingresados[1] => LessThan2.IN5
num_ingresados[1] => LessThan3.IN5
num_ingresados[2] => LessThan0.IN4
num_ingresados[2] => LessThan1.IN4
num_ingresados[2] => LessThan2.IN4
num_ingresados[2] => LessThan3.IN4
pass_incorrecta => graphic_mem[417][0].DATAIN
pass_incorrecta => graphic_mem[417][6].DATAIN
pass_incorrecta => graphic_mem[416][0].DATAIN
pass_incorrecta => graphic_mem[416][1].DATAIN
pass_incorrecta => graphic_mem[416][2].DATAIN
pass_incorrecta => graphic_mem[416][3].DATAIN
pass_incorrecta => graphic_mem[416][4].DATAIN
pass_incorrecta => graphic_mem[416][5].DATAIN
pass_incorrecta => graphic_mem[416][6].DATAIN
pass_incorrecta => graphic_mem[415][0].DATAIN
pass_incorrecta => graphic_mem[415][6].DATAIN
pass_incorrecta => graphic_mem[421][6].DATAIN
pass_incorrecta => graphic_mem[421][5].DATAIN
pass_incorrecta => graphic_mem[421][4].DATAIN
pass_incorrecta => graphic_mem[421][3].DATAIN
pass_incorrecta => graphic_mem[421][2].DATAIN
pass_incorrecta => graphic_mem[421][1].DATAIN
pass_incorrecta => graphic_mem[421][0].DATAIN
pass_incorrecta => graphic_mem[422][2].DATAIN
pass_incorrecta => graphic_mem[423][3].DATAIN
pass_incorrecta => graphic_mem[424][4].DATAIN
pass_incorrecta => graphic_mem[425][6].DATAIN
pass_incorrecta => graphic_mem[425][5].DATAIN
pass_incorrecta => graphic_mem[425][4].DATAIN
pass_incorrecta => graphic_mem[425][3].DATAIN
pass_incorrecta => graphic_mem[425][2].DATAIN
pass_incorrecta => graphic_mem[425][1].DATAIN
pass_incorrecta => graphic_mem[425][0].DATAIN
pass_incorrecta => graphic_mem[428][5].DATAIN
pass_incorrecta => graphic_mem[428][4].DATAIN
pass_incorrecta => graphic_mem[428][3].DATAIN
pass_incorrecta => graphic_mem[428][2].DATAIN
pass_incorrecta => graphic_mem[428][1].DATAIN
pass_incorrecta => graphic_mem[429][6].DATAIN
pass_incorrecta => graphic_mem[429][0].DATAIN
pass_incorrecta => graphic_mem[430][6].DATAIN
pass_incorrecta => graphic_mem[430][0].DATAIN
pass_incorrecta => graphic_mem[431][6].DATAIN
pass_incorrecta => graphic_mem[431][0].DATAIN
pass_incorrecta => graphic_mem[432][5].DATAIN
pass_incorrecta => graphic_mem[432][1].DATAIN
pass_incorrecta => graphic_mem[435][5].DATAIN
pass_incorrecta => graphic_mem[435][4].DATAIN
pass_incorrecta => graphic_mem[435][3].DATAIN
pass_incorrecta => graphic_mem[435][2].DATAIN
pass_incorrecta => graphic_mem[435][1].DATAIN
pass_incorrecta => graphic_mem[436][6].DATAIN
pass_incorrecta => graphic_mem[436][0].DATAIN
pass_incorrecta => graphic_mem[437][6].DATAIN
pass_incorrecta => graphic_mem[437][0].DATAIN
pass_incorrecta => graphic_mem[438][6].DATAIN
pass_incorrecta => graphic_mem[438][0].DATAIN
pass_incorrecta => graphic_mem[439][5].DATAIN
pass_incorrecta => graphic_mem[439][4].DATAIN
pass_incorrecta => graphic_mem[439][3].DATAIN
pass_incorrecta => graphic_mem[439][2].DATAIN
pass_incorrecta => graphic_mem[439][1].DATAIN
pass_incorrecta => graphic_mem[442][6].DATAIN
pass_incorrecta => graphic_mem[442][5].DATAIN
pass_incorrecta => graphic_mem[442][4].DATAIN
pass_incorrecta => graphic_mem[442][3].DATAIN
pass_incorrecta => graphic_mem[442][2].DATAIN
pass_incorrecta => graphic_mem[442][1].DATAIN
pass_incorrecta => graphic_mem[442][0].DATAIN
pass_incorrecta => graphic_mem[443][3].DATAIN
pass_incorrecta => graphic_mem[443][0].DATAIN
pass_incorrecta => graphic_mem[444][4].DATAIN
pass_incorrecta => graphic_mem[444][3].DATAIN
pass_incorrecta => graphic_mem[444][0].DATAIN
pass_incorrecta => graphic_mem[445][5].DATAIN
pass_incorrecta => graphic_mem[445][3].DATAIN
pass_incorrecta => graphic_mem[445][0].DATAIN
pass_incorrecta => graphic_mem[446][6].DATAIN
pass_incorrecta => graphic_mem[446][2].DATAIN
pass_incorrecta => graphic_mem[446][1].DATAIN
pass_incorrecta => graphic_mem[449][6].DATAIN
pass_incorrecta => graphic_mem[449][5].DATAIN
pass_incorrecta => graphic_mem[449][4].DATAIN
pass_incorrecta => graphic_mem[449][3].DATAIN
pass_incorrecta => graphic_mem[449][2].DATAIN
pass_incorrecta => graphic_mem[449][1].DATAIN
pass_incorrecta => graphic_mem[449][0].DATAIN
pass_incorrecta => graphic_mem[450][3].DATAIN
pass_incorrecta => graphic_mem[450][0].DATAIN
pass_incorrecta => graphic_mem[451][4].DATAIN
pass_incorrecta => graphic_mem[451][3].DATAIN
pass_incorrecta => graphic_mem[451][0].DATAIN
pass_incorrecta => graphic_mem[452][5].DATAIN
pass_incorrecta => graphic_mem[452][3].DATAIN
pass_incorrecta => graphic_mem[452][0].DATAIN
pass_incorrecta => graphic_mem[453][6].DATAIN
pass_incorrecta => graphic_mem[453][2].DATAIN
pass_incorrecta => graphic_mem[453][1].DATAIN
pass_incorrecta => graphic_mem[456][6].DATAIN
pass_incorrecta => graphic_mem[456][5].DATAIN
pass_incorrecta => graphic_mem[456][4].DATAIN
pass_incorrecta => graphic_mem[456][3].DATAIN
pass_incorrecta => graphic_mem[456][2].DATAIN
pass_incorrecta => graphic_mem[456][1].DATAIN
pass_incorrecta => graphic_mem[456][0].DATAIN
pass_incorrecta => graphic_mem[457][6].DATAIN
pass_incorrecta => graphic_mem[457][3].DATAIN
pass_incorrecta => graphic_mem[457][0].DATAIN
pass_incorrecta => graphic_mem[458][6].DATAIN
pass_incorrecta => graphic_mem[458][3].DATAIN
pass_incorrecta => graphic_mem[458][0].DATAIN
pass_incorrecta => graphic_mem[459][6].DATAIN
pass_incorrecta => graphic_mem[459][3].DATAIN
pass_incorrecta => graphic_mem[459][0].DATAIN
pass_incorrecta => graphic_mem[460][6].DATAIN
pass_incorrecta => graphic_mem[460][0].DATAIN
pass_incorrecta => graphic_mem[463][5].DATAIN
pass_incorrecta => graphic_mem[463][4].DATAIN
pass_incorrecta => graphic_mem[463][3].DATAIN
pass_incorrecta => graphic_mem[463][2].DATAIN
pass_incorrecta => graphic_mem[463][1].DATAIN
pass_incorrecta => graphic_mem[464][6].DATAIN
pass_incorrecta => graphic_mem[464][0].DATAIN
pass_incorrecta => graphic_mem[465][6].DATAIN
pass_incorrecta => graphic_mem[465][0].DATAIN
pass_incorrecta => graphic_mem[466][6].DATAIN
pass_incorrecta => graphic_mem[466][0].DATAIN
pass_incorrecta => graphic_mem[467][5].DATAIN
pass_incorrecta => graphic_mem[467][1].DATAIN
pass_incorrecta => graphic_mem[470][0].DATAIN
pass_incorrecta => graphic_mem[471][0].DATAIN
pass_incorrecta => graphic_mem[472][6].DATAIN
pass_incorrecta => graphic_mem[472][5].DATAIN
pass_incorrecta => graphic_mem[472][4].DATAIN
pass_incorrecta => graphic_mem[472][3].DATAIN
pass_incorrecta => graphic_mem[472][2].DATAIN
pass_incorrecta => graphic_mem[472][1].DATAIN
pass_incorrecta => graphic_mem[472][0].DATAIN
pass_incorrecta => graphic_mem[473][0].DATAIN
pass_incorrecta => graphic_mem[474][0].DATAIN


